2026-06-14T16:50:08.8199677Z Current runner version: '2.335.1'
2026-06-14T16:50:08.8224531Z ##[group]Runner Image Provisioner
2026-06-14T16:50:08.8225360Z Hosted Compute Agent
2026-06-14T16:50:08.8226017Z Version: 20260527.539
2026-06-14T16:50:08.8226707Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T16:50:08.8227446Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T16:50:08.8228177Z Worker ID: {7e6d0928-53e6-4624-8b6f-1b4a1ebeea28}
2026-06-14T16:50:08.8228901Z Azure Region: northcentralus
2026-06-14T16:50:08.8229500Z ##[endgroup]
2026-06-14T16:50:08.8231064Z ##[group]Operating System
2026-06-14T16:50:08.8231719Z Ubuntu
2026-06-14T16:50:08.8232301Z 24.04.4
2026-06-14T16:50:08.8232824Z LTS
2026-06-14T16:50:08.8233670Z ##[endgroup]
2026-06-14T16:50:08.8234386Z ##[group]Runner Image
2026-06-14T16:50:08.8234996Z Image: ubuntu-24.04
2026-06-14T16:50:08.8235602Z Version: 20260607.184.1
2026-06-14T16:50:08.8236868Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T16:50:08.8238448Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T16:50:08.8239454Z ##[endgroup]
2026-06-14T16:50:08.8240654Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T16:50:08.8242792Z Contents: read
2026-06-14T16:50:08.8243841Z Metadata: read
2026-06-14T16:50:08.8244455Z Packages: read
2026-06-14T16:50:08.8245009Z ##[endgroup]
2026-06-14T16:50:08.8247438Z Secret source: Actions
2026-06-14T16:50:08.8248434Z Prepare workflow directory
2026-06-14T16:50:08.8649602Z Prepare all required actions
2026-06-14T16:50:08.8686729Z Getting action download info
2026-06-14T16:50:09.1642204Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T16:50:09.2618420Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-14T16:50:09.4901616Z Complete job name: web-lint-build
2026-06-14T16:50:09.5631269Z ##[group]Run actions/checkout@v4
2026-06-14T16:50:09.5632145Z with:
2026-06-14T16:50:09.5632702Z   repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T16:50:09.5637765Z   token: ***
2026-06-14T16:50:09.5638280Z   ssh-strict: true
2026-06-14T16:50:09.5638729Z   ssh-user: git
2026-06-14T16:50:09.5639178Z   persist-credentials: true
2026-06-14T16:50:09.5639673Z   clean: true
2026-06-14T16:50:09.5640153Z   sparse-checkout-cone-mode: true
2026-06-14T16:50:09.5640670Z   fetch-depth: 1
2026-06-14T16:50:09.5641097Z   fetch-tags: false
2026-06-14T16:50:09.5641536Z   show-progress: true
2026-06-14T16:50:09.5641980Z   lfs: false
2026-06-14T16:50:09.5642383Z   submodules: false
2026-06-14T16:50:09.5642826Z   set-safe-directory: true
2026-06-14T16:50:09.5643732Z ##[endgroup]
2026-06-14T16:50:09.6775598Z Syncing repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T16:50:09.6778661Z ##[group]Getting Git version info
2026-06-14T16:50:09.6780720Z Working directory is '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T16:50:09.6782989Z [command]/usr/bin/git version
2026-06-14T16:50:09.6840667Z git version 2.54.0
2026-06-14T16:50:09.6867609Z ##[endgroup]
2026-06-14T16:50:09.6883572Z Temporarily overriding HOME='/home/runner/work/_temp/6f57a44a-0bf1-42c9-913a-b4b9f3027e06' before making global git config changes
2026-06-14T16:50:09.6886103Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T16:50:09.6897211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T16:50:09.6940972Z Deleting the contents of '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T16:50:09.6944754Z ##[group]Initializing the repository
2026-06-14T16:50:09.6950027Z [command]/usr/bin/git init /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T16:50:09.7032175Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T16:50:09.7034053Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T16:50:09.7035889Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T16:50:09.7037148Z hint: call:
2026-06-14T16:50:09.7037793Z hint:
2026-06-14T16:50:09.7038744Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T16:50:09.7039648Z hint:
2026-06-14T16:50:09.7040237Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T16:50:09.7041159Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T16:50:09.7042294Z hint:
2026-06-14T16:50:09.7042881Z hint: 	git branch -m <name>
2026-06-14T16:50:09.7043633Z hint:
2026-06-14T16:50:09.7044275Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T16:50:09.7045758Z Initialized empty Git repository in /home/runner/work/genetic-contour-platform/genetic-contour-platform/.git/
2026-06-14T16:50:09.7048327Z [command]/usr/bin/git remote add origin https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T16:50:09.7087450Z ##[endgroup]
2026-06-14T16:50:09.7088243Z ##[group]Disabling automatic garbage collection
2026-06-14T16:50:09.7091073Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T16:50:09.7117966Z ##[endgroup]
2026-06-14T16:50:09.7118694Z ##[group]Setting up auth
2026-06-14T16:50:09.7124506Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T16:50:09.7154272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T16:50:09.7468185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T16:50:09.7496319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T16:50:09.7707437Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T16:50:09.7735818Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T16:50:09.7967452Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T16:50:09.8000268Z ##[endgroup]
2026-06-14T16:50:09.8001577Z ##[group]Fetching the repository
2026-06-14T16:50:09.8009212Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6a2844f7243481e8803d510f449242babe0be505:refs/remotes/origin/main
2026-06-14T16:50:10.2285810Z From https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T16:50:10.2317374Z  * [new ref]         6a2844f7243481e8803d510f449242babe0be505 -> origin/main
2026-06-14T16:50:10.2320510Z ##[endgroup]
2026-06-14T16:50:10.2321853Z ##[group]Determining the checkout info
2026-06-14T16:50:10.2323574Z ##[endgroup]
2026-06-14T16:50:10.2325823Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T16:50:10.2367045Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T16:50:10.2392265Z ##[group]Checking out the ref
2026-06-14T16:50:10.2395590Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T16:50:10.2571883Z Switched to a new branch 'main'
2026-06-14T16:50:10.2575596Z branch 'main' set up to track 'origin/main'.
2026-06-14T16:50:10.2581834Z ##[endgroup]
2026-06-14T16:50:10.2616081Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T16:50:10.2637381Z 6a2844f7243481e8803d510f449242babe0be505
2026-06-14T16:50:10.2898970Z ##[group]Run actions/setup-node@v4
2026-06-14T16:50:10.2899636Z with:
2026-06-14T16:50:10.2900085Z   node-version: 20
2026-06-14T16:50:10.2900573Z   always-auth: false
2026-06-14T16:50:10.2901057Z   check-latest: false
2026-06-14T16:50:10.2906331Z   token: ***
2026-06-14T16:50:10.2907036Z ##[endgroup]
2026-06-14T16:50:10.5103827Z Attempting to download 20...
2026-06-14T16:50:11.0351614Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-14T16:50:11.4788361Z Extracting ...
2026-06-14T16:50:11.4896026Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6dbd9585-f4f1-4ab1-b03f-d90367216e9e -f /home/runner/work/_temp/158819fe-e3a3-4981-9b4b-77b1b26f98cd
2026-06-14T16:50:12.4751841Z Adding to the cache ...
2026-06-14T16:50:14.3098980Z ##[group]Environment details
2026-06-14T16:50:14.6536503Z node: v20.20.2
2026-06-14T16:50:14.6537534Z npm: 10.8.2
2026-06-14T16:50:14.6538637Z yarn: 1.22.22
2026-06-14T16:50:14.6564687Z ##[endgroup]
2026-06-14T16:50:14.6786619Z ##[group]Run npm install
2026-06-14T16:50:14.6786970Z [36;1mnpm install[0m
2026-06-14T16:50:14.6942876Z shell: /usr/bin/bash -e {0}
2026-06-14T16:50:14.6943504Z ##[endgroup]
2026-06-14T16:50:20.1488759Z npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-06-14T16:50:26.6482147Z 
2026-06-14T16:50:26.6483599Z added 449 packages, and audited 451 packages in 12s
2026-06-14T16:50:26.6484580Z 
2026-06-14T16:50:26.6514062Z 150 packages are looking for funding
2026-06-14T16:50:26.6521177Z   run `npm fund` for details
2026-06-14T16:50:26.6875122Z 
2026-06-14T16:50:26.6875602Z 2 moderate severity vulnerabilities
2026-06-14T16:50:26.6876049Z 
2026-06-14T16:50:26.6876523Z To address all issues (including breaking changes), run:
2026-06-14T16:50:26.6877243Z   npm audit fix --force
2026-06-14T16:50:26.6877586Z 
2026-06-14T16:50:26.6877918Z Run `npm audit` for details.
2026-06-14T16:50:26.7344066Z ##[group]Run npm run lint
2026-06-14T16:50:26.7344532Z [36;1mnpm run lint[0m
2026-06-14T16:50:26.7394352Z shell: /usr/bin/bash -e {0}
2026-06-14T16:50:26.7394773Z ##[endgroup]
2026-06-14T16:50:26.8775102Z 
2026-06-14T16:50:26.8775537Z > @genetic-contour/web@0.1.0 lint
2026-06-14T16:50:26.8776018Z > next lint
2026-06-14T16:50:26.8776216Z 
2026-06-14T16:50:27.0588785Z `next lint` is deprecated and will be removed in Next.js 16.
2026-06-14T16:50:27.0589804Z For new projects, use create-next-app to choose your preferred linter.
2026-06-14T16:50:27.0590672Z For existing projects, migrate to the ESLint CLI:
2026-06-14T16:50:27.0591422Z npx @next/codemod@canary next-lint-to-eslint-cli .
2026-06-14T16:50:27.0591850Z 
2026-06-14T16:50:27.4591616Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:29.8660539Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-06-14T16:50:29.8661677Z This information is used to shape Next.js' roadmap and prioritize features.
2026-06-14T16:50:29.8674924Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-06-14T16:50:29.8676132Z https://nextjs.org/telemetry
2026-06-14T16:50:29.8676456Z 
2026-06-14T16:50:30.0917850Z 
2026-06-14T16:50:30.0918247Z ./app/analytics/page.tsx
2026-06-14T16:50:30.0918989Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:30.0919425Z 
2026-06-14T16:50:30.0919929Z ./app/experiments/[id]/page.tsx
2026-06-14T16:50:30.0920814Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:30.0922155Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:30.0924192Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T16:50:30.0925478Z 
2026-06-14T16:50:30.0927971Z ./app/experiments/new/page.tsx
2026-06-14T16:50:30.0929695Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:30.0930321Z 
2026-06-14T16:50:30.0930834Z ./components/providers/auth-provider.tsx
2026-06-14T16:50:30.0931961Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:30.0932553Z 
2026-06-14T16:50:30.0933774Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T16:50:30.1940527Z ##[group]Run npm run build
2026-06-14T16:50:30.1940817Z [36;1mnpm run build[0m
2026-06-14T16:50:30.1971732Z shell: /usr/bin/bash -e {0}
2026-06-14T16:50:30.1971982Z env:
2026-06-14T16:50:30.1972296Z   NEXT_PUBLIC_API_URL: https://genetic-contour-platform.onrender.com
2026-06-14T16:50:30.1972691Z ##[endgroup]
2026-06-14T16:50:30.3273577Z 
2026-06-14T16:50:30.3274585Z > @genetic-contour/web@0.1.0 build
2026-06-14T16:50:30.3275209Z > next build
2026-06-14T16:50:30.3275432Z 
2026-06-14T16:50:31.0159499Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:31.1062816Z    ▲ Next.js 15.5.19
2026-06-14T16:50:31.1063342Z 
2026-06-14T16:50:31.2044397Z    Creating an optimized production build ...
2026-06-14T16:50:31.8241329Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:39.4321951Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:41.2722151Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:47.0524245Z  ✓ Compiled successfully in 13.5s
2026-06-14T16:50:47.0573026Z    Linting and checking validity of types ...
2026-06-14T16:50:49.0563889Z 
2026-06-14T16:50:49.0574261Z ./app/analytics/page.tsx
2026-06-14T16:50:49.0575303Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0575923Z 
2026-06-14T16:50:49.0576175Z ./app/experiments/[id]/page.tsx
2026-06-14T16:50:49.0577296Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0578449Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0580141Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T16:50:49.0581095Z 
2026-06-14T16:50:49.0581327Z ./app/experiments/new/page.tsx
2026-06-14T16:50:49.0582126Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0582656Z 
2026-06-14T16:50:49.0582933Z ./components/providers/auth-provider.tsx
2026-06-14T16:50:49.0584088Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0584670Z 
2026-06-14T16:50:49.0585611Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T16:50:52.4030437Z    Collecting page data ...
2026-06-14T16:50:54.3641866Z    Generating static pages (0/24) ...
2026-06-14T16:50:54.9639612Z    Generating static pages (6/24) 
2026-06-14T16:50:55.2498127Z    Generating static pages (12/24) 
2026-06-14T16:50:56.1406431Z    Generating static pages (18/24) 
2026-06-14T16:50:56.1407123Z  ✓ Generating static pages (24/24)
2026-06-14T16:50:56.4563996Z    Finalizing page optimization ...
2026-06-14T16:50:56.4564859Z    Collecting build traces ...
2026-06-14T16:51:01.1640495Z 
2026-06-14T16:51:01.1723911Z Route (app)                                 Size  First Load JS  Revalidate  Expire
2026-06-14T16:51:01.1725292Z ┌ ○ /                                    4.43 kB         226 kB
2026-06-14T16:51:01.1728011Z ├ ○ /_not-found                            995 B         104 kB
2026-06-14T16:51:01.1729419Z ├ ○ /analytics                           1.96 kB         224 kB
2026-06-14T16:51:01.1730436Z ├ ƒ /api/auth/login                        149 B         103 kB
2026-06-14T16:51:01.1731437Z ├ ƒ /api/auth/logout                       149 B         103 kB
2026-06-14T16:51:01.1732433Z ├ ƒ /api/auth/register                     149 B         103 kB
2026-06-14T16:51:01.1734062Z ├ ƒ /api/backend/[...path]                 149 B         103 kB
2026-06-14T16:51:01.1735326Z ├ ○ /benchmarks                          3.63 kB         122 kB
2026-06-14T16:51:01.1736191Z ├ ○ /comparison                          6.38 kB         229 kB
2026-06-14T16:51:01.1736913Z ├ ○ /experiments                         4.24 kB         126 kB
2026-06-14T16:51:01.1737467Z ├ ƒ /experiments/[id]                    18.5 kB         246 kB
2026-06-14T16:51:01.1737973Z ├ ○ /experiments/new                     4.37 kB         123 kB
2026-06-14T16:51:01.1738461Z ├ ○ /ground-truth                        4.83 kB         119 kB
2026-06-14T16:51:01.1738951Z ├ ○ /help                                  163 B         106 kB
2026-06-14T16:51:01.1739422Z ├ ○ /legal/cookies                         149 B         103 kB
2026-06-14T16:51:01.1739913Z ├ ○ /legal/privacy                         149 B         103 kB
2026-06-14T16:51:01.1740398Z ├ ○ /legal/terms                           149 B         103 kB
2026-06-14T16:51:01.1740871Z ├ ○ /library                               172 B         123 kB
2026-06-14T16:51:01.1741330Z ├ ○ /login                               3.38 kB         121 kB
2026-06-14T16:51:01.1741785Z ├ ○ /onboarding                          3.25 kB         114 kB
2026-06-14T16:51:01.1742246Z ├ ○ /register                            3.36 kB         121 kB
2026-06-14T16:51:01.1742719Z ├ ○ /reports                             5.87 kB         120 kB
2026-06-14T16:51:01.1743706Z ├ ○ /status                                149 B         103 kB          1m      1y
2026-06-14T16:51:01.1744701Z └ ○ /upload                                173 B         123 kB
2026-06-14T16:51:01.1745424Z + First Load JS shared by all             103 kB
2026-06-14T16:51:01.1745959Z   ├ chunks/18-f2538672e261a112.js        46.7 kB
2026-06-14T16:51:01.1746801Z   ├ chunks/87c73c54-09e1ba5c70e60a51.js  54.2 kB
2026-06-14T16:51:01.1747620Z   └ other shared chunks (total)          1.98 kB
2026-06-14T16:51:01.1747957Z 
2026-06-14T16:51:01.1747966Z 
2026-06-14T16:51:01.1748365Z ƒ Middleware                             34.4 kB
2026-06-14T16:51:01.1748682Z 
2026-06-14T16:51:01.1749005Z ○  (Static)   prerendered as static content
2026-06-14T16:51:01.1749620Z ƒ  (Dynamic)  server-rendered on demand
2026-06-14T16:51:01.1749920Z 
2026-06-14T16:51:01.2211502Z Post job cleanup.
2026-06-14T16:51:01.3906203Z Post job cleanup.
2026-06-14T16:51:01.4863805Z [command]/usr/bin/git version
2026-06-14T16:51:01.4899284Z git version 2.54.0
2026-06-14T16:51:01.4941638Z Temporarily overriding HOME='/home/runner/work/_temp/a66fad61-4617-42f5-8bf2-763b8bd9825e' before making global git config changes
2026-06-14T16:51:01.4942571Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T16:51:01.4953828Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T16:51:01.4985774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T16:51:01.5017176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T16:51:01.5240936Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T16:51:01.5261693Z http.https://github.com/.extraheader
2026-06-14T16:51:01.5273880Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T16:51:01.5307062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T16:51:01.5517898Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T16:51:01.5547194Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T16:51:01.5870143Z Cleaning up orphan processes
2026-06-14T16:51:01.6172727Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
