2026-06-14T17:10:55.6328505Z Current runner version: '2.335.1'
2026-06-14T17:10:55.6363309Z ##[group]Runner Image Provisioner
2026-06-14T17:10:55.6364652Z Hosted Compute Agent
2026-06-14T17:10:55.6365538Z Version: 20260527.539
2026-06-14T17:10:55.6366607Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T17:10:55.6367671Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T17:10:55.6368343Z Worker ID: {8cbb2658-2196-48e6-a4e7-22b84a42f5d8}
2026-06-14T17:10:55.6369169Z Azure Region: northcentralus
2026-06-14T17:10:55.6369773Z ##[endgroup]
2026-06-14T17:10:55.6371189Z ##[group]Operating System
2026-06-14T17:10:55.6371756Z Ubuntu
2026-06-14T17:10:55.6372228Z 24.04.4
2026-06-14T17:10:55.6372930Z LTS
2026-06-14T17:10:55.6373510Z ##[endgroup]
2026-06-14T17:10:55.6374001Z ##[group]Runner Image
2026-06-14T17:10:55.6374581Z Image: ubuntu-24.04
2026-06-14T17:10:55.6375098Z Version: 20260607.184.1
2026-06-14T17:10:55.6376304Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T17:10:55.6377654Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T17:10:55.6378556Z ##[endgroup]
2026-06-14T17:10:55.6379646Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T17:10:55.6381852Z Contents: read
2026-06-14T17:10:55.6382427Z Metadata: read
2026-06-14T17:10:55.6383235Z Packages: read
2026-06-14T17:10:55.6383800Z ##[endgroup]
2026-06-14T17:10:55.6385789Z Secret source: Actions
2026-06-14T17:10:55.6387111Z Prepare workflow directory
2026-06-14T17:10:55.6763525Z Prepare all required actions
2026-06-14T17:10:55.6800525Z Getting action download info
2026-06-14T17:10:55.9504094Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T17:10:56.0285338Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-14T17:10:56.1789178Z Complete job name: web-lint-build
2026-06-14T17:10:56.2426819Z ##[group]Run actions/checkout@v4
2026-06-14T17:10:56.2427750Z with:
2026-06-14T17:10:56.2428339Z   repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:10:56.2432439Z   token: ***
2026-06-14T17:10:56.2433085Z   ssh-strict: true
2026-06-14T17:10:56.2433595Z   ssh-user: git
2026-06-14T17:10:56.2434094Z   persist-credentials: true
2026-06-14T17:10:56.2434625Z   clean: true
2026-06-14T17:10:56.2435135Z   sparse-checkout-cone-mode: true
2026-06-14T17:10:56.2435710Z   fetch-depth: 1
2026-06-14T17:10:56.2436175Z   fetch-tags: false
2026-06-14T17:10:56.2436686Z   show-progress: true
2026-06-14T17:10:56.2437156Z   lfs: false
2026-06-14T17:10:56.2437599Z   submodules: false
2026-06-14T17:10:56.2438101Z   set-safe-directory: true
2026-06-14T17:10:56.2438873Z ##[endgroup]
2026-06-14T17:10:56.3602038Z Syncing repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:10:56.3604565Z ##[group]Getting Git version info
2026-06-14T17:10:56.3605484Z Working directory is '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:10:56.3606601Z [command]/usr/bin/git version
2026-06-14T17:10:56.3607068Z git version 2.54.0
2026-06-14T17:10:56.3608499Z ##[endgroup]
2026-06-14T17:10:56.3614779Z Temporarily overriding HOME='/home/runner/work/_temp/1134e89b-274d-4dd2-a057-914e0108b66e' before making global git config changes
2026-06-14T17:10:56.3616261Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:10:56.3617797Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:10:56.3659006Z Deleting the contents of '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:10:56.3661693Z ##[group]Initializing the repository
2026-06-14T17:10:56.3666009Z [command]/usr/bin/git init /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:10:56.3737640Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T17:10:56.3739190Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T17:10:56.3741091Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T17:10:56.3742288Z hint: call:
2026-06-14T17:10:56.3743095Z hint:
2026-06-14T17:10:56.3743885Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T17:10:56.3744796Z hint:
2026-06-14T17:10:56.3745697Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T17:10:56.3747196Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T17:10:56.3748381Z hint:
2026-06-14T17:10:56.3749003Z hint: 	git branch -m <name>
2026-06-14T17:10:56.3749691Z hint:
2026-06-14T17:10:56.3750704Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T17:10:56.3752846Z Initialized empty Git repository in /home/runner/work/genetic-contour-platform/genetic-contour-platform/.git/
2026-06-14T17:10:56.3755917Z [command]/usr/bin/git remote add origin https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:10:56.3787221Z ##[endgroup]
2026-06-14T17:10:56.3788450Z ##[group]Disabling automatic garbage collection
2026-06-14T17:10:56.3792060Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T17:10:56.3815673Z ##[endgroup]
2026-06-14T17:10:56.3816340Z ##[group]Setting up auth
2026-06-14T17:10:56.3822198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:10:56.3848096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:10:56.4104272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:10:56.4127209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:10:56.4287249Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:10:56.4313860Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:10:56.4481815Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T17:10:56.4509557Z ##[endgroup]
2026-06-14T17:10:56.4510778Z ##[group]Fetching the repository
2026-06-14T17:10:56.4518605Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +91343cd5ab852b8a97ff334683bbc987afde7ca0:refs/remotes/origin/main
2026-06-14T17:10:56.8010146Z From https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:10:56.8012226Z  * [new ref]         91343cd5ab852b8a97ff334683bbc987afde7ca0 -> origin/main
2026-06-14T17:10:56.8041510Z ##[endgroup]
2026-06-14T17:10:56.8042553Z ##[group]Determining the checkout info
2026-06-14T17:10:56.8044313Z ##[endgroup]
2026-06-14T17:10:56.8048328Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T17:10:56.8085204Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T17:10:56.8105674Z ##[group]Checking out the ref
2026-06-14T17:10:56.8109492Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T17:10:56.8235537Z Switched to a new branch 'main'
2026-06-14T17:10:56.8236869Z branch 'main' set up to track 'origin/main'.
2026-06-14T17:10:56.8272237Z ##[endgroup]
2026-06-14T17:10:56.8275189Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T17:10:56.8294148Z 91343cd5ab852b8a97ff334683bbc987afde7ca0
2026-06-14T17:10:56.8535671Z ##[group]Run actions/setup-node@v4
2026-06-14T17:10:56.8536307Z with:
2026-06-14T17:10:56.8536756Z   node-version: 20
2026-06-14T17:10:56.8537230Z   always-auth: false
2026-06-14T17:10:56.8537718Z   check-latest: false
2026-06-14T17:10:56.8541989Z   token: ***
2026-06-14T17:10:56.8542624Z ##[endgroup]
2026-06-14T17:10:57.0259330Z Attempting to download 20...
2026-06-14T17:10:57.5100041Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-14T17:10:57.8711900Z Extracting ...
2026-06-14T17:10:57.8801707Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/82d01a6d-a230-4ab5-96fe-a9a33a3b756c -f /home/runner/work/_temp/9e15852e-af6d-42f7-993b-052656516f37
2026-06-14T17:10:58.8465474Z Adding to the cache ...
2026-06-14T17:11:00.0914471Z ##[group]Environment details
2026-06-14T17:11:00.3051074Z node: v20.20.2
2026-06-14T17:11:00.3051855Z npm: 10.8.2
2026-06-14T17:11:00.3052365Z yarn: 1.22.22
2026-06-14T17:11:00.3053515Z ##[endgroup]
2026-06-14T17:11:00.3179312Z ##[group]Run npm install
2026-06-14T17:11:00.3179727Z [36;1mnpm install[0m
2026-06-14T17:11:00.3304388Z shell: /usr/bin/bash -e {0}
2026-06-14T17:11:00.3304751Z ##[endgroup]
2026-06-14T17:11:05.5862222Z npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-06-14T17:11:11.4609028Z 
2026-06-14T17:11:11.4609867Z added 449 packages, and audited 451 packages in 11s
2026-06-14T17:11:11.4610399Z 
2026-06-14T17:11:11.4610759Z 150 packages are looking for funding
2026-06-14T17:11:11.4611363Z   run `npm fund` for details
2026-06-14T17:11:11.4943090Z 
2026-06-14T17:11:11.4943798Z 2 moderate severity vulnerabilities
2026-06-14T17:11:11.4944249Z 
2026-06-14T17:11:11.4944633Z To address all issues (including breaking changes), run:
2026-06-14T17:11:11.4945894Z   npm audit fix --force
2026-06-14T17:11:11.4948758Z 
2026-06-14T17:11:11.4949141Z Run `npm audit` for details.
2026-06-14T17:11:11.5140565Z ##[group]Run npm run lint
2026-06-14T17:11:11.5140881Z [36;1mnpm run lint[0m
2026-06-14T17:11:11.5161873Z shell: /usr/bin/bash -e {0}
2026-06-14T17:11:11.5162172Z ##[endgroup]
2026-06-14T17:11:11.6416717Z 
2026-06-14T17:11:11.6417299Z > @genetic-contour/web@0.1.0 lint
2026-06-14T17:11:11.6417650Z > next lint
2026-06-14T17:11:11.6417801Z 
2026-06-14T17:11:11.7901241Z `next lint` is deprecated and will be removed in Next.js 16.
2026-06-14T17:11:11.7902587Z For new projects, use create-next-app to choose your preferred linter.
2026-06-14T17:11:11.7903824Z For existing projects, migrate to the ESLint CLI:
2026-06-14T17:11:11.7904656Z npx @next/codemod@canary next-lint-to-eslint-cli .
2026-06-14T17:11:11.7905176Z 
2026-06-14T17:11:12.1784288Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:14.5152107Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-06-14T17:11:14.5153540Z This information is used to shape Next.js' roadmap and prioritize features.
2026-06-14T17:11:14.5158825Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-06-14T17:11:14.5160575Z https://nextjs.org/telemetry
2026-06-14T17:11:14.5173607Z 
2026-06-14T17:11:14.7105097Z 
2026-06-14T17:11:14.7105708Z ./app/analytics/page.tsx
2026-06-14T17:11:14.7106678Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:14.7107297Z 
2026-06-14T17:11:14.7107556Z ./app/experiments/[id]/page.tsx
2026-06-14T17:11:14.7108408Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:14.7109210Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:14.7110153Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T17:11:14.7110671Z 
2026-06-14T17:11:14.7110802Z ./app/experiments/new/page.tsx
2026-06-14T17:11:14.7111753Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:14.7112051Z 
2026-06-14T17:11:14.7112216Z ./components/providers/auth-provider.tsx
2026-06-14T17:11:14.7112838Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:14.7113213Z 
2026-06-14T17:11:14.7113934Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T17:11:14.7967690Z ##[group]Run npm run build
2026-06-14T17:11:14.7967967Z [36;1mnpm run build[0m
2026-06-14T17:11:14.7987957Z shell: /usr/bin/bash -e {0}
2026-06-14T17:11:14.7988212Z env:
2026-06-14T17:11:14.7988532Z   NEXT_PUBLIC_API_URL: https://genetic-contour-platform.onrender.com
2026-06-14T17:11:14.7988890Z ##[endgroup]
2026-06-14T17:11:14.9249297Z 
2026-06-14T17:11:14.9249921Z > @genetic-contour/web@0.1.0 build
2026-06-14T17:11:14.9250291Z > next build
2026-06-14T17:11:14.9250405Z 
2026-06-14T17:11:15.5679157Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:15.6562193Z    ▲ Next.js 15.5.19
2026-06-14T17:11:15.6562521Z 
2026-06-14T17:11:15.7277296Z    Creating an optimized production build ...
2026-06-14T17:11:16.3170490Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:23.7254975Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:25.4864611Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:31.1846973Z  ✓ Compiled successfully in 13.3s
2026-06-14T17:11:31.1883133Z    Linting and checking validity of types ...
2026-06-14T17:11:33.1440447Z 
2026-06-14T17:11:33.1444012Z ./app/analytics/page.tsx
2026-06-14T17:11:33.1445543Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1446396Z 
2026-06-14T17:11:33.1446888Z ./app/experiments/[id]/page.tsx
2026-06-14T17:11:33.1447951Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1449344Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1451202Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T17:11:33.1452376Z 
2026-06-14T17:11:33.1453361Z ./app/experiments/new/page.tsx
2026-06-14T17:11:33.1454414Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1455106Z 
2026-06-14T17:11:33.1455546Z ./components/providers/auth-provider.tsx
2026-06-14T17:11:33.1456540Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1457275Z 
2026-06-14T17:11:33.1458261Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T17:11:36.4294350Z    Collecting page data ...
2026-06-14T17:11:38.2709746Z    Generating static pages (0/24) ...
2026-06-14T17:11:38.8164480Z    Generating static pages (6/24) 
2026-06-14T17:11:39.2028747Z    Generating static pages (12/24) 
2026-06-14T17:11:39.9617578Z    Generating static pages (18/24) 
2026-06-14T17:11:39.9618448Z  ✓ Generating static pages (24/24)
2026-06-14T17:11:40.1896291Z    Finalizing page optimization ...
2026-06-14T17:11:40.1896844Z    Collecting build traces ...
2026-06-14T17:11:44.4782375Z 
2026-06-14T17:11:44.4874215Z Route (app)                                 Size  First Load JS  Revalidate  Expire
2026-06-14T17:11:44.4875423Z ┌ ○ /                                    4.43 kB         226 kB
2026-06-14T17:11:44.4876221Z ├ ○ /_not-found                            995 B         104 kB
2026-06-14T17:11:44.4877340Z ├ ○ /analytics                           1.96 kB         224 kB
2026-06-14T17:11:44.4878120Z ├ ƒ /api/auth/login                        149 B         103 kB
2026-06-14T17:11:44.4878927Z ├ ƒ /api/auth/logout                       149 B         103 kB
2026-06-14T17:11:44.4879708Z ├ ƒ /api/auth/register                     149 B         103 kB
2026-06-14T17:11:44.4880809Z ├ ƒ /api/backend/[...path]                 149 B         103 kB
2026-06-14T17:11:44.4881679Z ├ ○ /benchmarks                          3.63 kB         122 kB
2026-06-14T17:11:44.4882414Z ├ ○ /comparison                          6.38 kB         229 kB
2026-06-14T17:11:44.4883481Z ├ ○ /experiments                         4.24 kB         126 kB
2026-06-14T17:11:44.4884252Z ├ ƒ /experiments/[id]                    18.5 kB         246 kB
2026-06-14T17:11:44.4884738Z ├ ○ /experiments/new                     4.37 kB         123 kB
2026-06-14T17:11:44.4885286Z ├ ○ /ground-truth                        4.83 kB         119 kB
2026-06-14T17:11:44.4886086Z ├ ○ /help                                  163 B         106 kB
2026-06-14T17:11:44.4886535Z ├ ○ /legal/cookies                         149 B         103 kB
2026-06-14T17:11:44.4886981Z ├ ○ /legal/privacy                         149 B         103 kB
2026-06-14T17:11:44.4887433Z ├ ○ /legal/terms                           149 B         103 kB
2026-06-14T17:11:44.4887880Z ├ ○ /library                               172 B         123 kB
2026-06-14T17:11:44.4888301Z ├ ○ /login                               3.38 kB         121 kB
2026-06-14T17:11:44.4888721Z ├ ○ /onboarding                          3.25 kB         114 kB
2026-06-14T17:11:44.4889154Z ├ ○ /register                            3.36 kB         121 kB
2026-06-14T17:11:44.4889583Z ├ ○ /reports                             5.87 kB         120 kB
2026-06-14T17:11:44.4890068Z ├ ○ /status                                149 B         103 kB          1m      1y
2026-06-14T17:11:44.4890545Z └ ○ /upload                                173 B         123 kB
2026-06-14T17:11:44.4890903Z + First Load JS shared by all             103 kB
2026-06-14T17:11:44.4891283Z   ├ chunks/18-f2538672e261a112.js        46.7 kB
2026-06-14T17:11:44.4891642Z   ├ chunks/87c73c54-09e1ba5c70e60a51.js  54.2 kB
2026-06-14T17:11:44.4891990Z   └ other shared chunks (total)          1.98 kB
2026-06-14T17:11:44.4892182Z 
2026-06-14T17:11:44.4892189Z 
2026-06-14T17:11:44.4892391Z ƒ Middleware                             34.4 kB
2026-06-14T17:11:44.4892575Z 
2026-06-14T17:11:44.4892983Z ○  (Static)   prerendered as static content
2026-06-14T17:11:44.4893511Z ƒ  (Dynamic)  server-rendered on demand
2026-06-14T17:11:44.4893832Z 
2026-06-14T17:11:44.5297679Z Post job cleanup.
2026-06-14T17:11:44.6872283Z Post job cleanup.
2026-06-14T17:11:44.7780156Z [command]/usr/bin/git version
2026-06-14T17:11:44.7812120Z git version 2.54.0
2026-06-14T17:11:44.7850724Z Temporarily overriding HOME='/home/runner/work/_temp/fafa30db-4536-4705-9b7e-67c9541ad3fc' before making global git config changes
2026-06-14T17:11:44.7852193Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:11:44.7857661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:11:44.7888439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:11:44.7914555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:11:44.8086746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:11:44.8103530Z http.https://github.com/.extraheader
2026-06-14T17:11:44.8113887Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T17:11:44.8137313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:11:44.8317820Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:11:44.8350358Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:11:44.8640902Z Cleaning up orphan processes
2026-06-14T17:11:44.8956468Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
