2026-06-14T16:51:01.3906189Z Post job cleanup.
2026-06-14T16:51:01.4863773Z [command]/usr/bin/git version
2026-06-14T16:51:01.4899267Z git version 2.54.0
2026-06-14T16:51:01.4941625Z Temporarily overriding HOME='/home/runner/work/_temp/a66fad61-4617-42f5-8bf2-763b8bd9825e' before making global git config changes
2026-06-14T16:51:01.4942568Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T16:51:01.4953815Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T16:51:01.4985760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T16:51:01.5017162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T16:51:01.5240871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T16:51:01.5261677Z http.https://github.com/.extraheader
2026-06-14T16:51:01.5273869Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T16:51:01.5307046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T16:51:01.5517884Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T16:51:01.5547175Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
