2026-06-14T16:50:09.5631247Z ##[group]Run actions/checkout@v4
2026-06-14T16:50:09.5632136Z with:
2026-06-14T16:50:09.5632693Z   repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T16:50:09.5637758Z   token: ***
2026-06-14T16:50:09.5638276Z   ssh-strict: true
2026-06-14T16:50:09.5638725Z   ssh-user: git
2026-06-14T16:50:09.5639175Z   persist-credentials: true
2026-06-14T16:50:09.5639670Z   clean: true
2026-06-14T16:50:09.5640149Z   sparse-checkout-cone-mode: true
2026-06-14T16:50:09.5640668Z   fetch-depth: 1
2026-06-14T16:50:09.5641094Z   fetch-tags: false
2026-06-14T16:50:09.5641534Z   show-progress: true
2026-06-14T16:50:09.5641976Z   lfs: false
2026-06-14T16:50:09.5642380Z   submodules: false
2026-06-14T16:50:09.5642824Z   set-safe-directory: true
2026-06-14T16:50:09.5643721Z ##[endgroup]
2026-06-14T16:50:09.6775539Z Syncing repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T16:50:09.6778636Z ##[group]Getting Git version info
2026-06-14T16:50:09.6780615Z Working directory is '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T16:50:09.6782968Z [command]/usr/bin/git version
2026-06-14T16:50:09.6840638Z git version 2.54.0
2026-06-14T16:50:09.6867584Z ##[endgroup]
2026-06-14T16:50:09.6883542Z Temporarily overriding HOME='/home/runner/work/_temp/6f57a44a-0bf1-42c9-913a-b4b9f3027e06' before making global git config changes
2026-06-14T16:50:09.6886090Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T16:50:09.6897173Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T16:50:09.6940942Z Deleting the contents of '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T16:50:09.6944731Z ##[group]Initializing the repository
2026-06-14T16:50:09.6950000Z [command]/usr/bin/git init /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T16:50:09.7032131Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T16:50:09.7034040Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T16:50:09.7035882Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T16:50:09.7037142Z hint: call:
2026-06-14T16:50:09.7037788Z hint:
2026-06-14T16:50:09.7038738Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T16:50:09.7039640Z hint:
2026-06-14T16:50:09.7040234Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T16:50:09.7041156Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T16:50:09.7042285Z hint:
2026-06-14T16:50:09.7042876Z hint: 	git branch -m <name>
2026-06-14T16:50:09.7043626Z hint:
2026-06-14T16:50:09.7044271Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T16:50:09.7045734Z Initialized empty Git repository in /home/runner/work/genetic-contour-platform/genetic-contour-platform/.git/
2026-06-14T16:50:09.7048316Z [command]/usr/bin/git remote add origin https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T16:50:09.7087430Z ##[endgroup]
2026-06-14T16:50:09.7088239Z ##[group]Disabling automatic garbage collection
2026-06-14T16:50:09.7091054Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T16:50:09.7117946Z ##[endgroup]
2026-06-14T16:50:09.7118691Z ##[group]Setting up auth
2026-06-14T16:50:09.7124486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T16:50:09.7154249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T16:50:09.7468161Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T16:50:09.7496065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T16:50:09.7707412Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T16:50:09.7735796Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T16:50:09.7967424Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T16:50:09.8000247Z ##[endgroup]
2026-06-14T16:50:09.8001569Z ##[group]Fetching the repository
2026-06-14T16:50:09.8009190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6a2844f7243481e8803d510f449242babe0be505:refs/remotes/origin/main
2026-06-14T16:50:10.2285764Z From https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T16:50:10.2317311Z  * [new ref]         6a2844f7243481e8803d510f449242babe0be505 -> origin/main
2026-06-14T16:50:10.2320499Z ##[endgroup]
2026-06-14T16:50:10.2321838Z ##[group]Determining the checkout info
2026-06-14T16:50:10.2323562Z ##[endgroup]
2026-06-14T16:50:10.2325797Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T16:50:10.2367016Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T16:50:10.2392235Z ##[group]Checking out the ref
2026-06-14T16:50:10.2395563Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T16:50:10.2571855Z Switched to a new branch 'main'
2026-06-14T16:50:10.2575564Z branch 'main' set up to track 'origin/main'.
2026-06-14T16:50:10.2581813Z ##[endgroup]
2026-06-14T16:50:10.2616053Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T16:50:10.2637326Z 6a2844f7243481e8803d510f449242babe0be505
