2026-06-14T16:50:30.1940513Z ##[group]Run npm run build
2026-06-14T16:50:30.1940814Z [36;1mnpm run build[0m
2026-06-14T16:50:30.1971726Z shell: /usr/bin/bash -e {0}
2026-06-14T16:50:30.1971979Z env:
2026-06-14T16:50:30.1972293Z   NEXT_PUBLIC_API_URL: https://genetic-contour-platform.onrender.com
2026-06-14T16:50:30.1972689Z ##[endgroup]
2026-06-14T16:50:30.3273537Z 
2026-06-14T16:50:30.3274574Z > @genetic-contour/web@0.1.0 build
2026-06-14T16:50:30.3275204Z > next build
2026-06-14T16:50:30.3275427Z 
2026-06-14T16:50:31.0159450Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:31.1062784Z    ▲ Next.js 15.5.19
2026-06-14T16:50:31.1063335Z 
2026-06-14T16:50:31.2044350Z    Creating an optimized production build ...
2026-06-14T16:50:31.8241288Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:39.4321828Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:41.2722106Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T16:50:47.0524199Z  ✓ Compiled successfully in 13.5s
2026-06-14T16:50:47.0573000Z    Linting and checking validity of types ...
2026-06-14T16:50:49.0563830Z 
2026-06-14T16:50:49.0574240Z ./app/analytics/page.tsx
2026-06-14T16:50:49.0575295Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0575918Z 
2026-06-14T16:50:49.0576168Z ./app/experiments/[id]/page.tsx
2026-06-14T16:50:49.0577292Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0578444Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0580114Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T16:50:49.0581091Z 
2026-06-14T16:50:49.0581323Z ./app/experiments/new/page.tsx
2026-06-14T16:50:49.0582122Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0582653Z 
2026-06-14T16:50:49.0582929Z ./components/providers/auth-provider.tsx
2026-06-14T16:50:49.0584083Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T16:50:49.0584667Z 
2026-06-14T16:50:49.0585606Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T16:50:52.4030393Z    Collecting page data ...
2026-06-14T16:50:54.3641823Z    Generating static pages (0/24) ...
2026-06-14T16:50:54.9639573Z    Generating static pages (6/24) 
2026-06-14T16:50:55.2498067Z    Generating static pages (12/24) 
2026-06-14T16:50:56.1406354Z    Generating static pages (18/24) 
2026-06-14T16:50:56.1407119Z  ✓ Generating static pages (24/24)
2026-06-14T16:50:56.4563941Z    Finalizing page optimization ...
2026-06-14T16:50:56.4564851Z    Collecting build traces ...
2026-06-14T16:51:01.1640446Z 
2026-06-14T16:51:01.1723880Z Route (app)                                 Size  First Load JS  Revalidate  Expire
2026-06-14T16:51:01.1725274Z ┌ ○ /                                    4.43 kB         226 kB
2026-06-14T16:51:01.1727992Z ├ ○ /_not-found                            995 B         104 kB
2026-06-14T16:51:01.1729401Z ├ ○ /analytics                           1.96 kB         224 kB
2026-06-14T16:51:01.1730424Z ├ ƒ /api/auth/login                        149 B         103 kB
2026-06-14T16:51:01.1731426Z ├ ƒ /api/auth/logout                       149 B         103 kB
2026-06-14T16:51:01.1732423Z ├ ƒ /api/auth/register                     149 B         103 kB
2026-06-14T16:51:01.1733709Z ├ ƒ /api/backend/[...path]                 149 B         103 kB
2026-06-14T16:51:01.1735314Z ├ ○ /benchmarks                          3.63 kB         122 kB
2026-06-14T16:51:01.1736184Z ├ ○ /comparison                          6.38 kB         229 kB
2026-06-14T16:51:01.1736908Z ├ ○ /experiments                         4.24 kB         126 kB
2026-06-14T16:51:01.1737464Z ├ ƒ /experiments/[id]                    18.5 kB         246 kB
2026-06-14T16:51:01.1737971Z ├ ○ /experiments/new                     4.37 kB         123 kB
2026-06-14T16:51:01.1738459Z ├ ○ /ground-truth                        4.83 kB         119 kB
2026-06-14T16:51:01.1738949Z ├ ○ /help                                  163 B         106 kB
2026-06-14T16:51:01.1739419Z ├ ○ /legal/cookies                         149 B         103 kB
2026-06-14T16:51:01.1739910Z ├ ○ /legal/privacy                         149 B         103 kB
2026-06-14T16:51:01.1740396Z ├ ○ /legal/terms                           149 B         103 kB
2026-06-14T16:51:01.1740859Z ├ ○ /library                               172 B         123 kB
2026-06-14T16:51:01.1741327Z ├ ○ /login                               3.38 kB         121 kB
2026-06-14T16:51:01.1741782Z ├ ○ /onboarding                          3.25 kB         114 kB
2026-06-14T16:51:01.1742244Z ├ ○ /register                            3.36 kB         121 kB
2026-06-14T16:51:01.1742712Z ├ ○ /reports                             5.87 kB         120 kB
2026-06-14T16:51:01.1743696Z ├ ○ /status                                149 B         103 kB          1m      1y
2026-06-14T16:51:01.1744692Z └ ○ /upload                                173 B         123 kB
2026-06-14T16:51:01.1745417Z + First Load JS shared by all             103 kB
2026-06-14T16:51:01.1745955Z   ├ chunks/18-f2538672e261a112.js        46.7 kB
2026-06-14T16:51:01.1746791Z   ├ chunks/87c73c54-09e1ba5c70e60a51.js  54.2 kB
2026-06-14T16:51:01.1747613Z   └ other shared chunks (total)          1.98 kB
2026-06-14T16:51:01.1747952Z 
2026-06-14T16:51:01.1747964Z 
2026-06-14T16:51:01.1748341Z ƒ Middleware                             34.4 kB
2026-06-14T16:51:01.1748679Z 
2026-06-14T16:51:01.1749002Z ○  (Static)   prerendered as static content
2026-06-14T16:51:01.1749616Z ƒ  (Dynamic)  server-rendered on demand
2026-06-14T16:51:01.1749916Z 
