2026-06-14T17:06:26.7369415Z Current runner version: '2.335.1'
2026-06-14T17:06:26.7405581Z ##[group]Runner Image Provisioner
2026-06-14T17:06:26.7407025Z Hosted Compute Agent
2026-06-14T17:06:26.7408128Z Version: 20260527.539
2026-06-14T17:06:26.7409108Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T17:06:26.7410333Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T17:06:26.7411434Z Worker ID: {bf2e006b-88a6-4b8a-8dd9-9bbafa656f3e}
2026-06-14T17:06:26.7412578Z Azure Region: eastus
2026-06-14T17:06:26.7413435Z ##[endgroup]
2026-06-14T17:06:26.7415752Z ##[group]Operating System
2026-06-14T17:06:26.7416738Z Ubuntu
2026-06-14T17:06:26.7417765Z 24.04.4
2026-06-14T17:06:26.7418607Z LTS
2026-06-14T17:06:26.7419384Z ##[endgroup]
2026-06-14T17:06:26.7420242Z ##[group]Runner Image
2026-06-14T17:06:26.7421215Z Image: ubuntu-24.04
2026-06-14T17:06:26.7422097Z Version: 20260607.184.1
2026-06-14T17:06:26.7423846Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T17:06:26.7426775Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T17:06:26.7428546Z ##[endgroup]
2026-06-14T17:06:26.7431010Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T17:06:26.7434219Z Contents: read
2026-06-14T17:06:26.7435242Z Metadata: read
2026-06-14T17:06:26.7436092Z Packages: read
2026-06-14T17:06:26.7436917Z ##[endgroup]
2026-06-14T17:06:26.7440578Z Secret source: Actions
2026-06-14T17:06:26.7441727Z Prepare workflow directory
2026-06-14T17:06:26.8006712Z Prepare all required actions
2026-06-14T17:06:26.8061004Z Getting action download info
2026-06-14T17:06:27.0465178Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T17:06:27.1283625Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-14T17:06:27.3138544Z Complete job name: web-lint-build
