2026-06-14T17:06:27.3870873Z ##[group]Run actions/checkout@v4
2026-06-14T17:06:27.3871716Z with:
2026-06-14T17:06:27.3872289Z   repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:06:27.3876727Z   token: ***
2026-06-14T17:06:27.3877173Z   ssh-strict: true
2026-06-14T17:06:27.3877796Z   ssh-user: git
2026-06-14T17:06:27.3878342Z   persist-credentials: true
2026-06-14T17:06:27.3878847Z   clean: true
2026-06-14T17:06:27.3879293Z   sparse-checkout-cone-mode: true
2026-06-14T17:06:27.3879810Z   fetch-depth: 1
2026-06-14T17:06:27.3880236Z   fetch-tags: false
2026-06-14T17:06:27.3880670Z   show-progress: true
2026-06-14T17:06:27.3881111Z   lfs: false
2026-06-14T17:06:27.3881520Z   submodules: false
2026-06-14T17:06:27.3881963Z   set-safe-directory: true
2026-06-14T17:06:27.3882638Z ##[endgroup]
2026-06-14T17:06:27.5013069Z Syncing repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:06:27.5015051Z ##[group]Getting Git version info
2026-06-14T17:06:27.5015948Z Working directory is '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:06:27.5017366Z [command]/usr/bin/git version
2026-06-14T17:06:27.5071481Z git version 2.54.0
2026-06-14T17:06:27.5095772Z ##[endgroup]
2026-06-14T17:06:27.5111614Z Temporarily overriding HOME='/home/runner/work/_temp/36588ee3-9e23-4de3-980f-4d909c8cdbb5' before making global git config changes
2026-06-14T17:06:27.5125376Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:06:27.5126900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:06:27.5192103Z Deleting the contents of '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:06:27.5195660Z ##[group]Initializing the repository
2026-06-14T17:06:27.5200443Z [command]/usr/bin/git init /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:06:27.5271844Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T17:06:27.5273448Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T17:06:27.5275212Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T17:06:27.5276348Z hint: call:
2026-06-14T17:06:27.5276940Z hint:
2026-06-14T17:06:27.5277899Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T17:06:27.5278547Z hint:
2026-06-14T17:06:27.5279110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T17:06:27.5280011Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T17:06:27.5280833Z hint:
2026-06-14T17:06:27.5281446Z hint: 	git branch -m <name>
2026-06-14T17:06:27.5282002Z hint:
2026-06-14T17:06:27.5282611Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T17:06:27.5283802Z Initialized empty Git repository in /home/runner/work/genetic-contour-platform/genetic-contour-platform/.git/
2026-06-14T17:06:27.5287188Z [command]/usr/bin/git remote add origin https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:06:27.5329071Z ##[endgroup]
2026-06-14T17:06:27.5329880Z ##[group]Disabling automatic garbage collection
2026-06-14T17:06:27.5333406Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T17:06:27.5363644Z ##[endgroup]
2026-06-14T17:06:27.5370904Z ##[group]Setting up auth
2026-06-14T17:06:27.5371654Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:06:27.5407656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:06:27.5740829Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:06:27.5773028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:06:27.6013496Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:06:27.6048001Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:06:27.6300666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T17:06:27.6338268Z ##[endgroup]
2026-06-14T17:06:27.6339149Z ##[group]Fetching the repository
2026-06-14T17:06:27.6346829Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3ed00d78136f054d878f9fb42dd55098b291aa9e:refs/remotes/origin/main
2026-06-14T17:06:27.9019589Z From https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:06:27.9052906Z  * [new ref]         3ed00d78136f054d878f9fb42dd55098b291aa9e -> origin/main
2026-06-14T17:06:27.9055796Z ##[endgroup]
2026-06-14T17:06:27.9056923Z ##[group]Determining the checkout info
2026-06-14T17:06:27.9058452Z ##[endgroup]
2026-06-14T17:06:27.9062746Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T17:06:27.9105975Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T17:06:27.9136369Z ##[group]Checking out the ref
2026-06-14T17:06:27.9140177Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T17:06:27.9324381Z Switched to a new branch 'main'
2026-06-14T17:06:27.9325526Z branch 'main' set up to track 'origin/main'.
2026-06-14T17:06:27.9333215Z ##[endgroup]
2026-06-14T17:06:27.9374867Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T17:06:27.9400452Z 3ed00d78136f054d878f9fb42dd55098b291aa9e
