2026-06-14T17:11:44.6872270Z Post job cleanup.
2026-06-14T17:11:44.7780120Z [command]/usr/bin/git version
2026-06-14T17:11:44.7812102Z git version 2.54.0
2026-06-14T17:11:44.7850696Z Temporarily overriding HOME='/home/runner/work/_temp/fafa30db-4536-4705-9b7e-67c9541ad3fc' before making global git config changes
2026-06-14T17:11:44.7852186Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:11:44.7857642Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:11:44.7888422Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:11:44.7914539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:11:44.8086621Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:11:44.8103510Z http.https://github.com/.extraheader
2026-06-14T17:11:44.8113875Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T17:11:44.8137298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:11:44.8317789Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:11:44.8350330Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
