2026-06-14T17:10:55.6327846Z Current runner version: '2.335.1'
2026-06-14T17:10:55.6363270Z ##[group]Runner Image Provisioner
2026-06-14T17:10:55.6364633Z Hosted Compute Agent
2026-06-14T17:10:55.6365526Z Version: 20260527.539
2026-06-14T17:10:55.6366592Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T17:10:55.6367660Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T17:10:55.6368339Z Worker ID: {8cbb2658-2196-48e6-a4e7-22b84a42f5d8}
2026-06-14T17:10:55.6369161Z Azure Region: northcentralus
2026-06-14T17:10:55.6369770Z ##[endgroup]
2026-06-14T17:10:55.6371179Z ##[group]Operating System
2026-06-14T17:10:55.6371752Z Ubuntu
2026-06-14T17:10:55.6372225Z 24.04.4
2026-06-14T17:10:55.6372923Z LTS
2026-06-14T17:10:55.6373506Z ##[endgroup]
2026-06-14T17:10:55.6373998Z ##[group]Runner Image
2026-06-14T17:10:55.6374577Z Image: ubuntu-24.04
2026-06-14T17:10:55.6375094Z Version: 20260607.184.1
2026-06-14T17:10:55.6376104Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T17:10:55.6377650Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T17:10:55.6378552Z ##[endgroup]
2026-06-14T17:10:55.6379641Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T17:10:55.6381830Z Contents: read
2026-06-14T17:10:55.6382423Z Metadata: read
2026-06-14T17:10:55.6383228Z Packages: read
2026-06-14T17:10:55.6383766Z ##[endgroup]
2026-06-14T17:10:55.6385775Z Secret source: Actions
2026-06-14T17:10:55.6387099Z Prepare workflow directory
2026-06-14T17:10:55.6763492Z Prepare all required actions
2026-06-14T17:10:55.6800493Z Getting action download info
2026-06-14T17:10:55.9504055Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T17:10:56.0285313Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-14T17:10:56.1789147Z Complete job name: web-lint-build
