2026-06-14T17:10:56.2426790Z ##[group]Run actions/checkout@v4
2026-06-14T17:10:56.2427741Z with:
2026-06-14T17:10:56.2428334Z   repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:10:56.2432434Z   token: ***
2026-06-14T17:10:56.2433081Z   ssh-strict: true
2026-06-14T17:10:56.2433590Z   ssh-user: git
2026-06-14T17:10:56.2434091Z   persist-credentials: true
2026-06-14T17:10:56.2434622Z   clean: true
2026-06-14T17:10:56.2435132Z   sparse-checkout-cone-mode: true
2026-06-14T17:10:56.2435706Z   fetch-depth: 1
2026-06-14T17:10:56.2436172Z   fetch-tags: false
2026-06-14T17:10:56.2436681Z   show-progress: true
2026-06-14T17:10:56.2437153Z   lfs: false
2026-06-14T17:10:56.2437595Z   submodules: false
2026-06-14T17:10:56.2438097Z   set-safe-directory: true
2026-06-14T17:10:56.2438866Z ##[endgroup]
2026-06-14T17:10:56.3601993Z Syncing repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:10:56.3604542Z ##[group]Getting Git version info
2026-06-14T17:10:56.3605426Z Working directory is '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:10:56.3606597Z [command]/usr/bin/git version
2026-06-14T17:10:56.3607064Z git version 2.54.0
2026-06-14T17:10:56.3608495Z ##[endgroup]
2026-06-14T17:10:56.3614761Z Temporarily overriding HOME='/home/runner/work/_temp/1134e89b-274d-4dd2-a057-914e0108b66e' before making global git config changes
2026-06-14T17:10:56.3616253Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:10:56.3617791Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:10:56.3658970Z Deleting the contents of '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:10:56.3661679Z ##[group]Initializing the repository
2026-06-14T17:10:56.3665998Z [command]/usr/bin/git init /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:10:56.3737565Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T17:10:56.3739172Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T17:10:56.3741073Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T17:10:56.3742263Z hint: call:
2026-06-14T17:10:56.3743087Z hint:
2026-06-14T17:10:56.3743875Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T17:10:56.3744785Z hint:
2026-06-14T17:10:56.3745689Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T17:10:56.3747188Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T17:10:56.3748375Z hint:
2026-06-14T17:10:56.3748994Z hint: 	git branch -m <name>
2026-06-14T17:10:56.3749683Z hint:
2026-06-14T17:10:56.3750697Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T17:10:56.3752628Z Initialized empty Git repository in /home/runner/work/genetic-contour-platform/genetic-contour-platform/.git/
2026-06-14T17:10:56.3755903Z [command]/usr/bin/git remote add origin https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:10:56.3787194Z ##[endgroup]
2026-06-14T17:10:56.3788440Z ##[group]Disabling automatic garbage collection
2026-06-14T17:10:56.3792029Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T17:10:56.3815652Z ##[endgroup]
2026-06-14T17:10:56.3816336Z ##[group]Setting up auth
2026-06-14T17:10:56.3822184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:10:56.3848070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:10:56.4104242Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:10:56.4126909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:10:56.4287216Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:10:56.4313831Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:10:56.4481777Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T17:10:56.4509526Z ##[endgroup]
2026-06-14T17:10:56.4510764Z ##[group]Fetching the repository
2026-06-14T17:10:56.4518569Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +91343cd5ab852b8a97ff334683bbc987afde7ca0:refs/remotes/origin/main
2026-06-14T17:10:56.8010054Z From https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:10:56.8012138Z  * [new ref]         91343cd5ab852b8a97ff334683bbc987afde7ca0 -> origin/main
2026-06-14T17:10:56.8041464Z ##[endgroup]
2026-06-14T17:10:56.8042545Z ##[group]Determining the checkout info
2026-06-14T17:10:56.8044292Z ##[endgroup]
2026-06-14T17:10:56.8048269Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T17:10:56.8085155Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T17:10:56.8105647Z ##[group]Checking out the ref
2026-06-14T17:10:56.8109477Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T17:10:56.8235468Z Switched to a new branch 'main'
2026-06-14T17:10:56.8236848Z branch 'main' set up to track 'origin/main'.
2026-06-14T17:10:56.8272194Z ##[endgroup]
2026-06-14T17:10:56.8275165Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T17:10:56.8294093Z 91343cd5ab852b8a97ff334683bbc987afde7ca0
