2026-06-14T17:11:14.7967667Z ##[group]Run npm run build
2026-06-14T17:11:14.7967964Z [36;1mnpm run build[0m
2026-06-14T17:11:14.7987946Z shell: /usr/bin/bash -e {0}
2026-06-14T17:11:14.7988208Z env:
2026-06-14T17:11:14.7988530Z   NEXT_PUBLIC_API_URL: https://genetic-contour-platform.onrender.com
2026-06-14T17:11:14.7988887Z ##[endgroup]
2026-06-14T17:11:14.9249250Z 
2026-06-14T17:11:14.9249915Z > @genetic-contour/web@0.1.0 build
2026-06-14T17:11:14.9250287Z > next build
2026-06-14T17:11:14.9250402Z 
2026-06-14T17:11:15.5679105Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:15.6562154Z    ▲ Next.js 15.5.19
2026-06-14T17:11:15.6562515Z 
2026-06-14T17:11:15.7277259Z    Creating an optimized production build ...
2026-06-14T17:11:16.3170446Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:23.7254801Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:25.4864570Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:11:31.1846932Z  ✓ Compiled successfully in 13.3s
2026-06-14T17:11:31.1883102Z    Linting and checking validity of types ...
2026-06-14T17:11:33.1440395Z 
2026-06-14T17:11:33.1443975Z ./app/analytics/page.tsx
2026-06-14T17:11:33.1445535Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1446387Z 
2026-06-14T17:11:33.1446882Z ./app/experiments/[id]/page.tsx
2026-06-14T17:11:33.1447943Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1449332Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1451160Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T17:11:33.1452369Z 
2026-06-14T17:11:33.1453354Z ./app/experiments/new/page.tsx
2026-06-14T17:11:33.1454408Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1455101Z 
2026-06-14T17:11:33.1455541Z ./components/providers/auth-provider.tsx
2026-06-14T17:11:33.1456532Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:11:33.1457269Z 
2026-06-14T17:11:33.1458253Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T17:11:36.4294314Z    Collecting page data ...
2026-06-14T17:11:38.2709698Z    Generating static pages (0/24) ...
2026-06-14T17:11:38.8164426Z    Generating static pages (6/24) 
2026-06-14T17:11:39.2028702Z    Generating static pages (12/24) 
2026-06-14T17:11:39.9617476Z    Generating static pages (18/24) 
2026-06-14T17:11:39.9618443Z  ✓ Generating static pages (24/24)
2026-06-14T17:11:40.1896238Z    Finalizing page optimization ...
2026-06-14T17:11:40.1896840Z    Collecting build traces ...
2026-06-14T17:11:44.4782322Z 
2026-06-14T17:11:44.4874174Z Route (app)                                 Size  First Load JS  Revalidate  Expire
2026-06-14T17:11:44.4875416Z ┌ ○ /                                    4.43 kB         226 kB
2026-06-14T17:11:44.4876214Z ├ ○ /_not-found                            995 B         104 kB
2026-06-14T17:11:44.4877333Z ├ ○ /analytics                           1.96 kB         224 kB
2026-06-14T17:11:44.4878114Z ├ ƒ /api/auth/login                        149 B         103 kB
2026-06-14T17:11:44.4878921Z ├ ƒ /api/auth/logout                       149 B         103 kB
2026-06-14T17:11:44.4879702Z ├ ƒ /api/auth/register                     149 B         103 kB
2026-06-14T17:11:44.4880523Z ├ ƒ /api/backend/[...path]                 149 B         103 kB
2026-06-14T17:11:44.4881674Z ├ ○ /benchmarks                          3.63 kB         122 kB
2026-06-14T17:11:44.4882408Z ├ ○ /comparison                          6.38 kB         229 kB
2026-06-14T17:11:44.4883469Z ├ ○ /experiments                         4.24 kB         126 kB
2026-06-14T17:11:44.4884247Z ├ ƒ /experiments/[id]                    18.5 kB         246 kB
2026-06-14T17:11:44.4884736Z ├ ○ /experiments/new                     4.37 kB         123 kB
2026-06-14T17:11:44.4885282Z ├ ○ /ground-truth                        4.83 kB         119 kB
2026-06-14T17:11:44.4886082Z ├ ○ /help                                  163 B         106 kB
2026-06-14T17:11:44.4886533Z ├ ○ /legal/cookies                         149 B         103 kB
2026-06-14T17:11:44.4886978Z ├ ○ /legal/privacy                         149 B         103 kB
2026-06-14T17:11:44.4887419Z ├ ○ /legal/terms                           149 B         103 kB
2026-06-14T17:11:44.4887863Z ├ ○ /library                               172 B         123 kB
2026-06-14T17:11:44.4888299Z ├ ○ /login                               3.38 kB         121 kB
2026-06-14T17:11:44.4888719Z ├ ○ /onboarding                          3.25 kB         114 kB
2026-06-14T17:11:44.4889152Z ├ ○ /register                            3.36 kB         121 kB
2026-06-14T17:11:44.4889581Z ├ ○ /reports                             5.87 kB         120 kB
2026-06-14T17:11:44.4890065Z ├ ○ /status                                149 B         103 kB          1m      1y
2026-06-14T17:11:44.4890542Z └ ○ /upload                                173 B         123 kB
2026-06-14T17:11:44.4890900Z + First Load JS shared by all             103 kB
2026-06-14T17:11:44.4891280Z   ├ chunks/18-f2538672e261a112.js        46.7 kB
2026-06-14T17:11:44.4891640Z   ├ chunks/87c73c54-09e1ba5c70e60a51.js  54.2 kB
2026-06-14T17:11:44.4891988Z   └ other shared chunks (total)          1.98 kB
2026-06-14T17:11:44.4892179Z 
2026-06-14T17:11:44.4892187Z 
2026-06-14T17:11:44.4892378Z ƒ Middleware                             34.4 kB
2026-06-14T17:11:44.4892573Z 
2026-06-14T17:11:44.4892979Z ○  (Static)   prerendered as static content
2026-06-14T17:11:44.4893506Z ƒ  (Dynamic)  server-rendered on demand
2026-06-14T17:11:44.4893826Z 
