2026-06-14T17:14:51.7708344Z Current runner version: '2.335.1'
2026-06-14T17:14:51.7741770Z ##[group]Runner Image Provisioner
2026-06-14T17:14:51.7743244Z Hosted Compute Agent
2026-06-14T17:14:51.7744169Z Version: 20260527.539
2026-06-14T17:14:51.7745281Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T17:14:51.7746768Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T17:14:51.7747838Z Worker ID: {92313563-1d82-454c-9db1-07e9af1fa821}
2026-06-14T17:14:51.7749104Z Azure Region: centralus
2026-06-14T17:14:51.7750092Z ##[endgroup]
2026-06-14T17:14:51.7752204Z ##[group]Operating System
2026-06-14T17:14:51.7753259Z Ubuntu
2026-06-14T17:14:51.7754070Z 24.04.4
2026-06-14T17:14:51.7754944Z LTS
2026-06-14T17:14:51.7755757Z ##[endgroup]
2026-06-14T17:14:51.7757070Z ##[group]Runner Image
2026-06-14T17:14:51.7758155Z Image: ubuntu-24.04
2026-06-14T17:14:51.7759057Z Version: 20260607.184.1
2026-06-14T17:14:51.7760853Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T17:14:51.7763604Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T17:14:51.7765348Z ##[endgroup]
2026-06-14T17:14:51.7767534Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T17:14:51.7770110Z Contents: read
2026-06-14T17:14:51.7771035Z Metadata: read
2026-06-14T17:14:51.7771988Z Packages: read
2026-06-14T17:14:51.7772924Z ##[endgroup]
2026-06-14T17:14:51.7775683Z Secret source: Actions
2026-06-14T17:14:51.7777819Z Prepare workflow directory
2026-06-14T17:14:51.8319432Z Prepare all required actions
2026-06-14T17:14:51.8371856Z Getting action download info
2026-06-14T17:14:52.1499238Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T17:14:52.2648534Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-14T17:14:52.4552488Z Complete job name: web-lint-build
