2026-06-14T17:14:52.5310346Z ##[group]Run actions/checkout@v4
2026-06-14T17:14:52.5311246Z with:
2026-06-14T17:14:52.5311815Z   repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:14:52.5316111Z   token: ***
2026-06-14T17:14:52.5316954Z   ssh-strict: true
2026-06-14T17:14:52.5317423Z   ssh-user: git
2026-06-14T17:14:52.5317887Z   persist-credentials: true
2026-06-14T17:14:52.5318389Z   clean: true
2026-06-14T17:14:52.5318853Z   sparse-checkout-cone-mode: true
2026-06-14T17:14:52.5319386Z   fetch-depth: 1
2026-06-14T17:14:52.5319837Z   fetch-tags: false
2026-06-14T17:14:52.5320294Z   show-progress: true
2026-06-14T17:14:52.5320751Z   lfs: false
2026-06-14T17:14:52.5321169Z   submodules: false
2026-06-14T17:14:52.5321626Z   set-safe-directory: true
2026-06-14T17:14:52.5322417Z ##[endgroup]
2026-06-14T17:14:52.6437583Z Syncing repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:14:52.6439593Z ##[group]Getting Git version info
2026-06-14T17:14:52.6440509Z Working directory is '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:14:52.6441883Z [command]/usr/bin/git version
2026-06-14T17:14:52.6534683Z git version 2.54.0
2026-06-14T17:14:52.6562815Z ##[endgroup]
2026-06-14T17:14:52.6588552Z Temporarily overriding HOME='/home/runner/work/_temp/1b670dc7-1335-41e8-960b-337597b65fe6' before making global git config changes
2026-06-14T17:14:52.6591013Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:14:52.6595498Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:14:52.6639698Z Deleting the contents of '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:14:52.6643075Z ##[group]Initializing the repository
2026-06-14T17:14:52.6647338Z [command]/usr/bin/git init /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:14:52.6733718Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T17:14:52.6734792Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T17:14:52.6735989Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T17:14:52.6736962Z hint: call:
2026-06-14T17:14:52.6737380Z hint:
2026-06-14T17:14:52.6738037Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T17:14:52.6738670Z hint:
2026-06-14T17:14:52.6739247Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T17:14:52.6740176Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T17:14:52.6740907Z hint:
2026-06-14T17:14:52.6741338Z hint: 	git branch -m <name>
2026-06-14T17:14:52.6741821Z hint:
2026-06-14T17:14:52.6742442Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T17:14:52.6748268Z Initialized empty Git repository in /home/runner/work/genetic-contour-platform/genetic-contour-platform/.git/
2026-06-14T17:14:52.6761800Z [command]/usr/bin/git remote add origin https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:14:52.6800959Z ##[endgroup]
2026-06-14T17:14:52.6802320Z ##[group]Disabling automatic garbage collection
2026-06-14T17:14:52.6806186Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T17:14:52.6835536Z ##[endgroup]
2026-06-14T17:14:52.6837626Z ##[group]Setting up auth
2026-06-14T17:14:52.6842725Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:14:52.6873726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:14:52.7192725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:14:52.7221755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:14:52.7459781Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:14:52.7492138Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:14:52.7718112Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T17:14:52.7753160Z ##[endgroup]
2026-06-14T17:14:52.7762300Z ##[group]Fetching the repository
2026-06-14T17:14:52.7763715Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dfb0166dd4d404d5c9da4b32790ca7d1c3790500:refs/remotes/origin/main
2026-06-14T17:14:53.2087055Z From https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:14:53.2089449Z  * [new ref]         dfb0166dd4d404d5c9da4b32790ca7d1c3790500 -> origin/main
2026-06-14T17:14:53.2125923Z ##[endgroup]
2026-06-14T17:14:53.2128150Z ##[group]Determining the checkout info
2026-06-14T17:14:53.2130351Z ##[endgroup]
2026-06-14T17:14:53.2132759Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T17:14:53.2178705Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T17:14:53.2207851Z ##[group]Checking out the ref
2026-06-14T17:14:53.2210538Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T17:14:53.2394598Z Switched to a new branch 'main'
2026-06-14T17:14:53.2397668Z branch 'main' set up to track 'origin/main'.
2026-06-14T17:14:53.2405316Z ##[endgroup]
2026-06-14T17:14:53.2445913Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T17:14:53.2468963Z dfb0166dd4d404d5c9da4b32790ca7d1c3790500
