2026-06-14T17:14:51.7709356Z Current runner version: '2.335.1'
2026-06-14T17:14:51.7741795Z ##[group]Runner Image Provisioner
2026-06-14T17:14:51.7743252Z Hosted Compute Agent
2026-06-14T17:14:51.7744177Z Version: 20260527.539
2026-06-14T17:14:51.7745288Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T17:14:51.7746776Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T17:14:51.7747845Z Worker ID: {92313563-1d82-454c-9db1-07e9af1fa821}
2026-06-14T17:14:51.7749111Z Azure Region: centralus
2026-06-14T17:14:51.7750100Z ##[endgroup]
2026-06-14T17:14:51.7752220Z ##[group]Operating System
2026-06-14T17:14:51.7753268Z Ubuntu
2026-06-14T17:14:51.7754078Z 24.04.4
2026-06-14T17:14:51.7754950Z LTS
2026-06-14T17:14:51.7755764Z ##[endgroup]
2026-06-14T17:14:51.7757082Z ##[group]Runner Image
2026-06-14T17:14:51.7758166Z Image: ubuntu-24.04
2026-06-14T17:14:51.7759064Z Version: 20260607.184.1
2026-06-14T17:14:51.7761106Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T17:14:51.7763612Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T17:14:51.7765356Z ##[endgroup]
2026-06-14T17:14:51.7767543Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T17:14:51.7770131Z Contents: read
2026-06-14T17:14:51.7771041Z Metadata: read
2026-06-14T17:14:51.7771995Z Packages: read
2026-06-14T17:14:51.7772930Z ##[endgroup]
2026-06-14T17:14:51.7775702Z Secret source: Actions
2026-06-14T17:14:51.7777833Z Prepare workflow directory
2026-06-14T17:14:51.8319471Z Prepare all required actions
2026-06-14T17:14:51.8371891Z Getting action download info
2026-06-14T17:14:52.1499279Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T17:14:52.2648558Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-14T17:14:52.4552514Z Complete job name: web-lint-build
2026-06-14T17:14:52.5310373Z ##[group]Run actions/checkout@v4
2026-06-14T17:14:52.5311254Z with:
2026-06-14T17:14:52.5311819Z   repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:14:52.5316114Z   token: ***
2026-06-14T17:14:52.5316960Z   ssh-strict: true
2026-06-14T17:14:52.5317426Z   ssh-user: git
2026-06-14T17:14:52.5317890Z   persist-credentials: true
2026-06-14T17:14:52.5318392Z   clean: true
2026-06-14T17:14:52.5318857Z   sparse-checkout-cone-mode: true
2026-06-14T17:14:52.5319389Z   fetch-depth: 1
2026-06-14T17:14:52.5319839Z   fetch-tags: false
2026-06-14T17:14:52.5320297Z   show-progress: true
2026-06-14T17:14:52.5320755Z   lfs: false
2026-06-14T17:14:52.5321171Z   submodules: false
2026-06-14T17:14:52.5321629Z   set-safe-directory: true
2026-06-14T17:14:52.5322425Z ##[endgroup]
2026-06-14T17:14:52.6437649Z Syncing repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:14:52.6439607Z ##[group]Getting Git version info
2026-06-14T17:14:52.6440593Z Working directory is '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:14:52.6441890Z [command]/usr/bin/git version
2026-06-14T17:14:52.6534705Z git version 2.54.0
2026-06-14T17:14:52.6562838Z ##[endgroup]
2026-06-14T17:14:52.6588581Z Temporarily overriding HOME='/home/runner/work/_temp/1b670dc7-1335-41e8-960b-337597b65fe6' before making global git config changes
2026-06-14T17:14:52.6591027Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:14:52.6595524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:14:52.6639722Z Deleting the contents of '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:14:52.6643087Z ##[group]Initializing the repository
2026-06-14T17:14:52.6647356Z [command]/usr/bin/git init /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:14:52.6733763Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T17:14:52.6734796Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T17:14:52.6735995Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T17:14:52.6736967Z hint: call:
2026-06-14T17:14:52.6737383Z hint:
2026-06-14T17:14:52.6738042Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T17:14:52.6738673Z hint:
2026-06-14T17:14:52.6739251Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T17:14:52.6740179Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T17:14:52.6740910Z hint:
2026-06-14T17:14:52.6741341Z hint: 	git branch -m <name>
2026-06-14T17:14:52.6741823Z hint:
2026-06-14T17:14:52.6742446Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T17:14:52.6748311Z Initialized empty Git repository in /home/runner/work/genetic-contour-platform/genetic-contour-platform/.git/
2026-06-14T17:14:52.6761827Z [command]/usr/bin/git remote add origin https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:14:52.6800982Z ##[endgroup]
2026-06-14T17:14:52.6802328Z ##[group]Disabling automatic garbage collection
2026-06-14T17:14:52.6806211Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T17:14:52.6835561Z ##[endgroup]
2026-06-14T17:14:52.6837648Z ##[group]Setting up auth
2026-06-14T17:14:52.6842749Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:14:52.6873750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:14:52.7192792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:14:52.7222184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:14:52.7459853Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:14:52.7492188Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:14:52.7718180Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T17:14:52.7753182Z ##[endgroup]
2026-06-14T17:14:52.7762317Z ##[group]Fetching the repository
2026-06-14T17:14:52.7763720Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dfb0166dd4d404d5c9da4b32790ca7d1c3790500:refs/remotes/origin/main
2026-06-14T17:14:53.2087149Z From https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:14:53.2089528Z  * [new ref]         dfb0166dd4d404d5c9da4b32790ca7d1c3790500 -> origin/main
2026-06-14T17:14:53.2125951Z ##[endgroup]
2026-06-14T17:14:53.2128176Z ##[group]Determining the checkout info
2026-06-14T17:14:53.2130372Z ##[endgroup]
2026-06-14T17:14:53.2132782Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T17:14:53.2178735Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T17:14:53.2207883Z ##[group]Checking out the ref
2026-06-14T17:14:53.2210565Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T17:14:53.2394643Z Switched to a new branch 'main'
2026-06-14T17:14:53.2397698Z branch 'main' set up to track 'origin/main'.
2026-06-14T17:14:53.2405343Z ##[endgroup]
2026-06-14T17:14:53.2445944Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T17:14:53.2469011Z dfb0166dd4d404d5c9da4b32790ca7d1c3790500
2026-06-14T17:14:53.2777443Z ##[group]Run actions/setup-node@v4
2026-06-14T17:14:53.2778194Z with:
2026-06-14T17:14:53.2778652Z   node-version: 20
2026-06-14T17:14:53.2779176Z   always-auth: false
2026-06-14T17:14:53.2779706Z   check-latest: false
2026-06-14T17:14:53.2785287Z   token: ***
2026-06-14T17:14:53.2786024Z ##[endgroup]
2026-06-14T17:14:53.4605780Z Attempting to download 20...
2026-06-14T17:14:54.0889911Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-14T17:14:54.6419124Z Extracting ...
2026-06-14T17:14:54.6526982Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/53006dfd-4564-40ba-a260-de0372cbf049 -f /home/runner/work/_temp/37835b93-6410-4655-937d-bb6b385ea745
2026-06-14T17:14:55.6492783Z Adding to the cache ...
2026-06-14T17:14:57.5811261Z ##[group]Environment details
2026-06-14T17:14:57.8032361Z node: v20.20.2
2026-06-14T17:14:57.8033045Z npm: 10.8.2
2026-06-14T17:14:57.8034397Z yarn: 1.22.22
2026-06-14T17:14:57.8035390Z ##[endgroup]
2026-06-14T17:14:57.8359001Z ##[group]Run npm install
2026-06-14T17:14:57.8359572Z [36;1mnpm install[0m
2026-06-14T17:14:57.8578482Z shell: /usr/bin/bash -e {0}
2026-06-14T17:14:57.8579081Z ##[endgroup]
2026-06-14T17:15:03.8069172Z npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-06-14T17:15:10.6459742Z 
2026-06-14T17:15:10.6460723Z added 449 packages, and audited 451 packages in 13s
2026-06-14T17:15:10.6461263Z 
2026-06-14T17:15:10.6461640Z 150 packages are looking for funding
2026-06-14T17:15:10.6487194Z   run `npm fund` for details
2026-06-14T17:15:10.6923798Z 
2026-06-14T17:15:10.6924609Z 2 moderate severity vulnerabilities
2026-06-14T17:15:10.6925389Z 
2026-06-14T17:15:10.6937883Z To address all issues (including breaking changes), run:
2026-06-14T17:15:10.6938696Z   npm audit fix --force
2026-06-14T17:15:10.6938948Z 
2026-06-14T17:15:10.6939251Z Run `npm audit` for details.
2026-06-14T17:15:10.7306961Z ##[group]Run npm run lint
2026-06-14T17:15:10.7307417Z [36;1mnpm run lint[0m
2026-06-14T17:15:10.7342723Z shell: /usr/bin/bash -e {0}
2026-06-14T17:15:10.7343020Z ##[endgroup]
2026-06-14T17:15:10.8789553Z 
2026-06-14T17:15:10.8790547Z > @genetic-contour/web@0.1.0 lint
2026-06-14T17:15:10.8791105Z > next lint
2026-06-14T17:15:10.8791303Z 
2026-06-14T17:15:11.0422564Z `next lint` is deprecated and will be removed in Next.js 16.
2026-06-14T17:15:11.0423242Z For new projects, use create-next-app to choose your preferred linter.
2026-06-14T17:15:11.0423765Z For existing projects, migrate to the ESLint CLI:
2026-06-14T17:15:11.0424210Z npx @next/codemod@canary next-lint-to-eslint-cli .
2026-06-14T17:15:11.0424481Z 
2026-06-14T17:15:11.4488137Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:15:13.9789764Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-06-14T17:15:13.9790944Z This information is used to shape Next.js' roadmap and prioritize features.
2026-06-14T17:15:13.9792399Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-06-14T17:15:13.9793396Z https://nextjs.org/telemetry
2026-06-14T17:15:13.9793582Z 
2026-06-14T17:15:14.1960433Z 
2026-06-14T17:15:14.1961362Z ./app/analytics/page.tsx
2026-06-14T17:15:14.1962743Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:14.1963355Z 
2026-06-14T17:15:14.1963631Z ./app/experiments/[id]/page.tsx
2026-06-14T17:15:14.1964550Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:14.1965812Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:14.1967975Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T17:15:14.1968960Z 
2026-06-14T17:15:14.1969244Z ./app/experiments/new/page.tsx
2026-06-14T17:15:14.1970683Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:14.1971246Z 
2026-06-14T17:15:14.1971538Z ./components/providers/auth-provider.tsx
2026-06-14T17:15:14.1972483Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:14.1973071Z 
2026-06-14T17:15:14.1974044Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T17:15:14.2995300Z ##[group]Run npm run build
2026-06-14T17:15:14.2995594Z [36;1mnpm run build[0m
2026-06-14T17:15:14.3028004Z shell: /usr/bin/bash -e {0}
2026-06-14T17:15:14.3028254Z env:
2026-06-14T17:15:14.3028584Z   NEXT_PUBLIC_API_URL: https://genetic-contour-platform.onrender.com
2026-06-14T17:15:14.3028980Z ##[endgroup]
2026-06-14T17:15:14.4350259Z 
2026-06-14T17:15:14.4350993Z > @genetic-contour/web@0.1.0 build
2026-06-14T17:15:14.4351450Z > next build
2026-06-14T17:15:14.4351596Z 
2026-06-14T17:15:15.1221040Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:15:15.2151861Z    ▲ Next.js 15.5.19
2026-06-14T17:15:15.2152201Z 
2026-06-14T17:15:15.2906629Z    Creating an optimized production build ...
2026-06-14T17:15:15.9313937Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:15:23.9280445Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:15:25.8264045Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:15:28.0817159Z 
2026-06-14T17:15:28.0817248Z 
2026-06-14T17:15:28.0817786Z Retrying 1/3...
2026-06-14T17:15:28.0818325Z 
2026-06-14T17:15:28.0818340Z 
2026-06-14T17:15:28.0818515Z Retrying 1/3...
2026-06-14T17:15:28.0821374Z 
2026-06-14T17:15:28.0821384Z 
2026-06-14T17:15:28.0821564Z Retrying 1/3...
2026-06-14T17:15:28.0824630Z 
2026-06-14T17:15:28.0824640Z 
2026-06-14T17:15:28.0824817Z Retrying 1/3...
2026-06-14T17:15:28.0830074Z 
2026-06-14T17:15:28.0830420Z 
2026-06-14T17:15:28.0832798Z Retrying 1/3...
2026-06-14T17:15:28.0833292Z 
2026-06-14T17:15:28.0833469Z 
2026-06-14T17:15:28.0833884Z Retrying 1/3...
2026-06-14T17:15:32.0329039Z  ✓ Compiled successfully in 14.3s
2026-06-14T17:15:32.0379775Z    Linting and checking validity of types ...
2026-06-14T17:15:34.1427591Z 
2026-06-14T17:15:34.1429658Z ./app/analytics/page.tsx
2026-06-14T17:15:34.1430980Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:34.1431800Z 
2026-06-14T17:15:34.1432251Z ./app/experiments/[id]/page.tsx
2026-06-14T17:15:34.1433370Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:34.1434868Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:34.1437435Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T17:15:34.1438667Z 
2026-06-14T17:15:34.1439129Z ./app/experiments/new/page.tsx
2026-06-14T17:15:34.1440187Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:34.1440940Z 
2026-06-14T17:15:34.1441423Z ./components/providers/auth-provider.tsx
2026-06-14T17:15:34.1442596Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:15:34.1443376Z 
2026-06-14T17:15:34.1444540Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T17:15:37.6026098Z    Collecting page data ...
2026-06-14T17:15:39.6838167Z    Generating static pages (0/24) ...
2026-06-14T17:15:40.3651938Z    Generating static pages (6/24) 
2026-06-14T17:15:40.6041513Z    Generating static pages (12/24) 
2026-06-14T17:15:41.6733779Z    Generating static pages (18/24) 
2026-06-14T17:15:41.6735616Z  ✓ Generating static pages (24/24)
2026-06-14T17:15:41.9717324Z    Finalizing page optimization ...
2026-06-14T17:15:41.9717952Z    Collecting build traces ...
2026-06-14T17:15:47.1458739Z 
2026-06-14T17:15:47.1540962Z Route (app)                                 Size  First Load JS  Revalidate  Expire
2026-06-14T17:15:47.1543016Z ┌ ○ /                                    4.43 kB         226 kB
2026-06-14T17:15:47.1543985Z ├ ○ /_not-found                            995 B         104 kB
2026-06-14T17:15:47.1544792Z ├ ○ /analytics                           1.96 kB         224 kB
2026-06-14T17:15:47.1545711Z ├ ƒ /api/auth/login                        149 B         103 kB
2026-06-14T17:15:47.1546985Z ├ ƒ /api/auth/logout                       149 B         103 kB
2026-06-14T17:15:47.1547767Z ├ ƒ /api/auth/register                     149 B         103 kB
2026-06-14T17:15:47.1548355Z ├ ƒ /api/backend/[...path]                 149 B         103 kB
2026-06-14T17:15:47.1548893Z ├ ○ /benchmarks                          3.63 kB         122 kB
2026-06-14T17:15:47.1549391Z ├ ○ /comparison                          6.38 kB         229 kB
2026-06-14T17:15:47.1549887Z ├ ○ /experiments                         4.24 kB         126 kB
2026-06-14T17:15:47.1550401Z ├ ƒ /experiments/[id]                    18.5 kB         246 kB
2026-06-14T17:15:47.1550921Z ├ ○ /experiments/new                     4.37 kB         123 kB
2026-06-14T17:15:47.1551435Z ├ ○ /ground-truth                        4.83 kB         119 kB
2026-06-14T17:15:47.1551906Z ├ ○ /help                                  163 B         106 kB
2026-06-14T17:15:47.1552379Z ├ ○ /legal/cookies                         149 B         103 kB
2026-06-14T17:15:47.1552862Z ├ ○ /legal/privacy                         149 B         103 kB
2026-06-14T17:15:47.1553340Z ├ ○ /legal/terms                           149 B         103 kB
2026-06-14T17:15:47.1553821Z ├ ○ /library                               172 B         123 kB
2026-06-14T17:15:47.1554291Z ├ ○ /login                               3.38 kB         121 kB
2026-06-14T17:15:47.1554763Z ├ ○ /onboarding                          3.25 kB         114 kB
2026-06-14T17:15:47.1555231Z ├ ○ /register                            3.36 kB         121 kB
2026-06-14T17:15:47.1555698Z ├ ○ /reports                             5.87 kB         120 kB
2026-06-14T17:15:47.1556530Z ├ ○ /status                                149 B         103 kB          1m      1y
2026-06-14T17:15:47.1557103Z └ ○ /upload                                173 B         123 kB
2026-06-14T17:15:47.1557514Z + First Load JS shared by all             103 kB
2026-06-14T17:15:47.1557952Z   ├ chunks/18-f2538672e261a112.js        46.7 kB
2026-06-14T17:15:47.1558350Z   ├ chunks/87c73c54-09e1ba5c70e60a51.js  54.2 kB
2026-06-14T17:15:47.1558746Z   └ other shared chunks (total)          1.98 kB
2026-06-14T17:15:47.1558974Z 
2026-06-14T17:15:47.1558981Z 
2026-06-14T17:15:47.1559188Z ƒ Middleware                             34.4 kB
2026-06-14T17:15:47.1559401Z 
2026-06-14T17:15:47.1559606Z ○  (Static)   prerendered as static content
2026-06-14T17:15:47.1559994Z ƒ  (Dynamic)  server-rendered on demand
2026-06-14T17:15:47.1560192Z 
2026-06-14T17:15:47.2098900Z Post job cleanup.
2026-06-14T17:15:47.3871505Z Post job cleanup.
2026-06-14T17:15:47.4880573Z [command]/usr/bin/git version
2026-06-14T17:15:47.4919129Z git version 2.54.0
2026-06-14T17:15:47.4965116Z Temporarily overriding HOME='/home/runner/work/_temp/0c97dd06-11d0-4a2a-89d6-704f6bedb415' before making global git config changes
2026-06-14T17:15:47.4966769Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:15:47.4971437Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:15:47.5009211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:15:47.5045022Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:15:47.5295751Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:15:47.5322180Z http.https://github.com/.extraheader
2026-06-14T17:15:47.5336190Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T17:15:47.5370738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:15:47.5612950Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:15:47.5650367Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:15:47.6016201Z Cleaning up orphan processes
2026-06-14T17:15:47.6348273Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
