2026-06-14T17:06:26.7370501Z Current runner version: '2.335.1'
2026-06-14T17:06:26.7405629Z ##[group]Runner Image Provisioner
2026-06-14T17:06:26.7407034Z Hosted Compute Agent
2026-06-14T17:06:26.7408137Z Version: 20260527.539
2026-06-14T17:06:26.7409114Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T17:06:26.7410341Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T17:06:26.7411442Z Worker ID: {bf2e006b-88a6-4b8a-8dd9-9bbafa656f3e}
2026-06-14T17:06:26.7412586Z Azure Region: eastus
2026-06-14T17:06:26.7413441Z ##[endgroup]
2026-06-14T17:06:26.7415772Z ##[group]Operating System
2026-06-14T17:06:26.7416744Z Ubuntu
2026-06-14T17:06:26.7417770Z 24.04.4
2026-06-14T17:06:26.7418615Z LTS
2026-06-14T17:06:26.7419388Z ##[endgroup]
2026-06-14T17:06:26.7420248Z ##[group]Runner Image
2026-06-14T17:06:26.7421222Z Image: ubuntu-24.04
2026-06-14T17:06:26.7422102Z Version: 20260607.184.1
2026-06-14T17:06:26.7424195Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T17:06:26.7426786Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T17:06:26.7428556Z ##[endgroup]
2026-06-14T17:06:26.7431025Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T17:06:26.7434243Z Contents: read
2026-06-14T17:06:26.7435247Z Metadata: read
2026-06-14T17:06:26.7436100Z Packages: read
2026-06-14T17:06:26.7436922Z ##[endgroup]
2026-06-14T17:06:26.7440604Z Secret source: Actions
2026-06-14T17:06:26.7441732Z Prepare workflow directory
2026-06-14T17:06:26.8006762Z Prepare all required actions
2026-06-14T17:06:26.8061070Z Getting action download info
2026-06-14T17:06:27.0465219Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T17:06:27.1283658Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-14T17:06:27.3138575Z Complete job name: web-lint-build
2026-06-14T17:06:27.3870904Z ##[group]Run actions/checkout@v4
2026-06-14T17:06:27.3871722Z with:
2026-06-14T17:06:27.3872295Z   repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:06:27.3876733Z   token: ***
2026-06-14T17:06:27.3877176Z   ssh-strict: true
2026-06-14T17:06:27.3877799Z   ssh-user: git
2026-06-14T17:06:27.3878347Z   persist-credentials: true
2026-06-14T17:06:27.3878850Z   clean: true
2026-06-14T17:06:27.3879297Z   sparse-checkout-cone-mode: true
2026-06-14T17:06:27.3879813Z   fetch-depth: 1
2026-06-14T17:06:27.3880240Z   fetch-tags: false
2026-06-14T17:06:27.3880673Z   show-progress: true
2026-06-14T17:06:27.3881114Z   lfs: false
2026-06-14T17:06:27.3881522Z   submodules: false
2026-06-14T17:06:27.3881967Z   set-safe-directory: true
2026-06-14T17:06:27.3882643Z ##[endgroup]
2026-06-14T17:06:27.5013133Z Syncing repository: nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:06:27.5015061Z ##[group]Getting Git version info
2026-06-14T17:06:27.5016045Z Working directory is '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:06:27.5017372Z [command]/usr/bin/git version
2026-06-14T17:06:27.5071513Z git version 2.54.0
2026-06-14T17:06:27.5095794Z ##[endgroup]
2026-06-14T17:06:27.5111638Z Temporarily overriding HOME='/home/runner/work/_temp/36588ee3-9e23-4de3-980f-4d909c8cdbb5' before making global git config changes
2026-06-14T17:06:27.5125403Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:06:27.5126909Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:06:27.5192136Z Deleting the contents of '/home/runner/work/genetic-contour-platform/genetic-contour-platform'
2026-06-14T17:06:27.5195670Z ##[group]Initializing the repository
2026-06-14T17:06:27.5200455Z [command]/usr/bin/git init /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:06:27.5271924Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T17:06:27.5273459Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T17:06:27.5275220Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T17:06:27.5276354Z hint: call:
2026-06-14T17:06:27.5276948Z hint:
2026-06-14T17:06:27.5277905Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T17:06:27.5278551Z hint:
2026-06-14T17:06:27.5279115Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T17:06:27.5280015Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T17:06:27.5280837Z hint:
2026-06-14T17:06:27.5281452Z hint: 	git branch -m <name>
2026-06-14T17:06:27.5282005Z hint:
2026-06-14T17:06:27.5282616Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T17:06:27.5283826Z Initialized empty Git repository in /home/runner/work/genetic-contour-platform/genetic-contour-platform/.git/
2026-06-14T17:06:27.5287197Z [command]/usr/bin/git remote add origin https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:06:27.5329095Z ##[endgroup]
2026-06-14T17:06:27.5329885Z ##[group]Disabling automatic garbage collection
2026-06-14T17:06:27.5333413Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T17:06:27.5363665Z ##[endgroup]
2026-06-14T17:06:27.5370912Z ##[group]Setting up auth
2026-06-14T17:06:27.5371660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:06:27.5407689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:06:27.5740906Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:06:27.5773545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:06:27.6013592Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:06:27.6048068Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:06:27.6300748Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T17:06:27.6338321Z ##[endgroup]
2026-06-14T17:06:27.6339157Z ##[group]Fetching the repository
2026-06-14T17:06:27.6346845Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3ed00d78136f054d878f9fb42dd55098b291aa9e:refs/remotes/origin/main
2026-06-14T17:06:27.9019671Z From https://github.com/nodirbekurinov0892/genetic-contour-platform
2026-06-14T17:06:27.9053022Z  * [new ref]         3ed00d78136f054d878f9fb42dd55098b291aa9e -> origin/main
2026-06-14T17:06:27.9055816Z ##[endgroup]
2026-06-14T17:06:27.9056935Z ##[group]Determining the checkout info
2026-06-14T17:06:27.9058460Z ##[endgroup]
2026-06-14T17:06:27.9062775Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T17:06:27.9106014Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T17:06:27.9136403Z ##[group]Checking out the ref
2026-06-14T17:06:27.9140201Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T17:06:27.9324473Z Switched to a new branch 'main'
2026-06-14T17:06:27.9325534Z branch 'main' set up to track 'origin/main'.
2026-06-14T17:06:27.9333247Z ##[endgroup]
2026-06-14T17:06:27.9374921Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T17:06:27.9400491Z 3ed00d78136f054d878f9fb42dd55098b291aa9e
2026-06-14T17:06:27.9658506Z ##[group]Run actions/setup-node@v4
2026-06-14T17:06:27.9659055Z with:
2026-06-14T17:06:27.9659452Z   node-version: 20
2026-06-14T17:06:27.9659882Z   always-auth: false
2026-06-14T17:06:27.9660322Z   check-latest: false
2026-06-14T17:06:27.9664544Z   token: ***
2026-06-14T17:06:27.9665161Z ##[endgroup]
2026-06-14T17:06:28.1534118Z Attempting to download 20...
2026-06-14T17:06:28.5305694Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-14T17:06:28.8714364Z Extracting ...
2026-06-14T17:06:28.8818501Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8ce1d95c-dc95-4d76-a55b-68a35d40f9a4 -f /home/runner/work/_temp/9b0d5793-127d-4f3f-b1fd-639f70259a3a
2026-06-14T17:06:29.9654673Z Adding to the cache ...
2026-06-14T17:06:31.4916982Z ##[group]Environment details
2026-06-14T17:06:31.7134022Z node: v20.20.2
2026-06-14T17:06:31.7134717Z npm: 10.8.2
2026-06-14T17:06:31.7135144Z yarn: 1.22.22
2026-06-14T17:06:31.7136112Z ##[endgroup]
2026-06-14T17:06:31.7378590Z ##[group]Run npm install
2026-06-14T17:06:31.7379045Z [36;1mnpm install[0m
2026-06-14T17:06:31.7516021Z shell: /usr/bin/bash -e {0}
2026-06-14T17:06:31.7516402Z ##[endgroup]
2026-06-14T17:06:37.6883426Z npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
2026-06-14T17:06:43.9257412Z 
2026-06-14T17:06:43.9258529Z added 449 packages, and audited 451 packages in 12s
2026-06-14T17:06:43.9258886Z 
2026-06-14T17:06:43.9259091Z 150 packages are looking for funding
2026-06-14T17:06:43.9259450Z   run `npm fund` for details
2026-06-14T17:06:43.9641495Z 
2026-06-14T17:06:43.9642279Z 2 moderate severity vulnerabilities
2026-06-14T17:06:43.9642714Z 
2026-06-14T17:06:43.9643096Z To address all issues (including breaking changes), run:
2026-06-14T17:06:43.9643972Z   npm audit fix --force
2026-06-14T17:06:43.9644963Z 
2026-06-14T17:06:43.9645665Z Run `npm audit` for details.
2026-06-14T17:06:44.0061334Z ##[group]Run npm run lint
2026-06-14T17:06:44.0061663Z [36;1mnpm run lint[0m
2026-06-14T17:06:44.0096496Z shell: /usr/bin/bash -e {0}
2026-06-14T17:06:44.0096832Z ##[endgroup]
2026-06-14T17:06:44.1534522Z 
2026-06-14T17:06:44.1535209Z > @genetic-contour/web@0.1.0 lint
2026-06-14T17:06:44.1535800Z > next lint
2026-06-14T17:06:44.1535930Z 
2026-06-14T17:06:44.3227343Z `next lint` is deprecated and will be removed in Next.js 16.
2026-06-14T17:06:44.3229203Z For new projects, use create-next-app to choose your preferred linter.
2026-06-14T17:06:44.3230364Z For existing projects, migrate to the ESLint CLI:
2026-06-14T17:06:44.3231320Z npx @next/codemod@canary next-lint-to-eslint-cli .
2026-06-14T17:06:44.3231976Z 
2026-06-14T17:06:44.7411696Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:06:47.3471327Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-06-14T17:06:47.3472423Z This information is used to shape Next.js' roadmap and prioritize features.
2026-06-14T17:06:47.3473752Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-06-14T17:06:47.3478562Z https://nextjs.org/telemetry
2026-06-14T17:06:47.3488524Z 
2026-06-14T17:06:47.5080317Z 
2026-06-14T17:06:47.5081071Z ./app/analytics/page.tsx
2026-06-14T17:06:47.5081962Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:06:47.5082549Z 
2026-06-14T17:06:47.5082782Z ./app/experiments/[id]/page.tsx
2026-06-14T17:06:47.5083317Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:06:47.5084014Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:06:47.5085038Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T17:06:47.5085598Z 
2026-06-14T17:06:47.5085753Z ./app/experiments/new/page.tsx
2026-06-14T17:06:47.5087080Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:06:47.5087390Z 
2026-06-14T17:06:47.5087837Z ./components/providers/auth-provider.tsx
2026-06-14T17:06:47.5088417Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:06:47.5088751Z 
2026-06-14T17:06:47.5089385Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T17:06:47.6180244Z ##[group]Run npm run build
2026-06-14T17:06:47.6180551Z [36;1mnpm run build[0m
2026-06-14T17:06:47.6213983Z shell: /usr/bin/bash -e {0}
2026-06-14T17:06:47.6214288Z env:
2026-06-14T17:06:47.6214635Z   NEXT_PUBLIC_API_URL: https://genetic-contour-platform.onrender.com
2026-06-14T17:06:47.6215039Z ##[endgroup]
2026-06-14T17:06:47.7623641Z 
2026-06-14T17:06:47.7624361Z > @genetic-contour/web@0.1.0 build
2026-06-14T17:06:47.7624897Z > next build
2026-06-14T17:06:47.7625088Z 
2026-06-14T17:06:48.4914384Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:06:48.5896811Z    ▲ Next.js 15.5.19
2026-06-14T17:06:48.5897312Z 
2026-06-14T17:06:48.6982514Z    Creating an optimized production build ...
2026-06-14T17:06:49.3411412Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:06:57.4068853Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:06:59.3182834Z [next.config] NEXT_PUBLIC_STORAGE_PUBLIC_URL is not set. R2/S3 result images will be blocked by next/image unless API serves /static URLs.
2026-06-14T17:07:05.4410602Z  ✓ Compiled successfully in 14.3s
2026-06-14T17:07:05.4449118Z    Linting and checking validity of types ...
2026-06-14T17:07:07.4508751Z 
2026-06-14T17:07:07.4509854Z ./app/analytics/page.tsx
2026-06-14T17:07:07.4511031Z 20:24  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:07:07.4511755Z 
2026-06-14T17:07:07.4512198Z ./app/experiments/[id]/page.tsx
2026-06-14T17:07:07.4513148Z 22:20  Warning: 'ApiError' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:07:07.4514429Z 23:10  Warning: 'safeRedirectPath' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:07:07.4516229Z 172:6  Warning: React Hook useEffect has a missing dependency: 'jobStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-06-14T17:07:07.4517366Z 
2026-06-14T17:07:07.4518002Z ./app/experiments/new/page.tsx
2026-06-14T17:07:07.4518948Z 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:07:07.4519616Z 
2026-06-14T17:07:07.4520049Z ./components/providers/auth-provider.tsx
2026-06-14T17:07:07.4521092Z 15:3  Warning: 'setTokens' is defined but never used.  @typescript-eslint/no-unused-vars
2026-06-14T17:07:07.4521855Z 
2026-06-14T17:07:07.4522891Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-06-14T17:07:10.9783692Z    Collecting page data ...
2026-06-14T17:07:13.0204396Z    Generating static pages (0/24) ...
2026-06-14T17:07:13.6659167Z    Generating static pages (6/24) 
2026-06-14T17:07:13.8414503Z    Generating static pages (12/24) 
2026-06-14T17:07:14.0617209Z    Generating static pages (18/24) 
2026-06-14T17:07:14.7427214Z  ✓ Generating static pages (24/24)
2026-06-14T17:07:15.0358587Z    Finalizing page optimization ...
2026-06-14T17:07:15.0359316Z    Collecting build traces ...
2026-06-14T17:07:19.7825896Z 
2026-06-14T17:07:19.7906658Z Route (app)                                 Size  First Load JS  Revalidate  Expire
2026-06-14T17:07:19.7908106Z ┌ ○ /                                    4.43 kB         226 kB
2026-06-14T17:07:19.7909022Z ├ ○ /_not-found                            995 B         104 kB
2026-06-14T17:07:19.7910278Z ├ ○ /analytics                           1.96 kB         224 kB
2026-06-14T17:07:19.7910941Z ├ ƒ /api/auth/login                        149 B         103 kB
2026-06-14T17:07:19.7911625Z ├ ƒ /api/auth/logout                       149 B         103 kB
2026-06-14T17:07:19.7912260Z ├ ƒ /api/auth/register                     149 B         103 kB
2026-06-14T17:07:19.7913181Z ├ ƒ /api/backend/[...path]                 149 B         103 kB
2026-06-14T17:07:19.7913805Z ├ ○ /benchmarks                          3.63 kB         122 kB
2026-06-14T17:07:19.7914417Z ├ ○ /comparison                          6.38 kB         229 kB
2026-06-14T17:07:19.7915021Z ├ ○ /experiments                         4.24 kB         126 kB
2026-06-14T17:07:19.7915674Z ├ ƒ /experiments/[id]                    18.5 kB         246 kB
2026-06-14T17:07:19.7916287Z ├ ○ /experiments/new                     4.37 kB         123 kB
2026-06-14T17:07:19.7917033Z ├ ○ /ground-truth                        4.83 kB         119 kB
2026-06-14T17:07:19.7918077Z ├ ○ /help                                  163 B         106 kB
2026-06-14T17:07:19.7918796Z ├ ○ /legal/cookies                         149 B         103 kB
2026-06-14T17:07:19.7919344Z ├ ○ /legal/privacy                         149 B         103 kB
2026-06-14T17:07:19.7919816Z ├ ○ /legal/terms                           149 B         103 kB
2026-06-14T17:07:19.7920281Z ├ ○ /library                               172 B         123 kB
2026-06-14T17:07:19.7920720Z ├ ○ /login                               3.38 kB         121 kB
2026-06-14T17:07:19.7921163Z ├ ○ /onboarding                          3.25 kB         114 kB
2026-06-14T17:07:19.7921618Z ├ ○ /register                            3.36 kB         121 kB
2026-06-14T17:07:19.7922073Z ├ ○ /reports                             5.87 kB         120 kB
2026-06-14T17:07:19.7922593Z ├ ○ /status                                149 B         103 kB          1m      1y
2026-06-14T17:07:19.7923106Z └ ○ /upload                                173 B         123 kB
2026-06-14T17:07:19.7923504Z + First Load JS shared by all             103 kB
2026-06-14T17:07:19.7923918Z   ├ chunks/18-f2538672e261a112.js        46.7 kB
2026-06-14T17:07:19.7924302Z   ├ chunks/87c73c54-09e1ba5c70e60a51.js  54.2 kB
2026-06-14T17:07:19.7924671Z   └ other shared chunks (total)          1.98 kB
2026-06-14T17:07:19.7924879Z 
2026-06-14T17:07:19.7924886Z 
2026-06-14T17:07:19.7925108Z ƒ Middleware                             34.4 kB
2026-06-14T17:07:19.7925314Z 
2026-06-14T17:07:19.7925521Z ○  (Static)   prerendered as static content
2026-06-14T17:07:19.7925901Z ƒ  (Dynamic)  server-rendered on demand
2026-06-14T17:07:19.7926086Z 
2026-06-14T17:07:19.8478446Z Post job cleanup.
2026-06-14T17:07:20.0213963Z Post job cleanup.
2026-06-14T17:07:20.1209071Z [command]/usr/bin/git version
2026-06-14T17:07:20.1246436Z git version 2.54.0
2026-06-14T17:07:20.1292309Z Temporarily overriding HOME='/home/runner/work/_temp/24cbaad8-b505-4fa6-8c9a-d36f150d6d5b' before making global git config changes
2026-06-14T17:07:20.1293759Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T17:07:20.1299235Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/genetic-contour-platform/genetic-contour-platform
2026-06-14T17:07:20.1339139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T17:07:20.1373494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T17:07:20.1613987Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T17:07:20.1638555Z http.https://github.com/.extraheader
2026-06-14T17:07:20.1652231Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T17:07:20.1684871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T17:07:20.1923998Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T17:07:20.1958199Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T17:07:20.2323088Z Cleaning up orphan processes
2026-06-14T17:07:20.2639997Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
